<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>翻轉教育的錯誤姿勢 | WANcatServer</title><meta name=keywords content><meta name=description content="什麼是翻轉教育 翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。
傳統教育方式是課堂中上課、回家做練習，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同儕或是仰賴補習班。
翻轉教育的作法，則是讓學生在家學習、在學校做練習。老師需要先將教學內容錄製成影片或其他形式，讓學生在家自行學習，在課堂上則是做練習，這樣老師就能即時掌握同學的學習狀況，並給予引導及幫助，同時作業因為是在課堂做，完成率也會提昇。
在台灣有名的例子，就像是葉丙成教授的機率課、均一教育平台等。
翻轉教育的錯誤姿勢 翻轉教育的常見誤解，是將其視為「讓學生當老師」，這樣的誤解可能是來自「翻轉老師與學生的角色」，翻轉教育是讓學習主動權從老師轉移到學生，但不代表要讓學生變成老師，更不代表換學生上來教課。
身為學生，我常常看到有老師打著「翻轉教育」的名號，但卻是叫學生分組，第一組上第一課、第二組上第二課，而老師就在教室後面偶爾糾正同學，結束後評論一下就好。這個完全不是翻轉教育，我在台灣吧教育論壇上有幸能親身訪問到葉丙成教授，他對此表示：
 「這樣的老師只是在打混而已」
 老師之所以為老師，是因為有著高出學生許多的能力，可以帶給學生成長。將教學的責任丟給學生並不是教育，除非是在上教育學程。
再者，這樣的形式通常會更無聊，我們以國文課舉例，國文這個科目所需要的素養，必須長時間的閱讀、思考來累積，難以在一個學期之內達成，要讓學生準備一個需要大量素養的國文課，完全是強人所難。
根據我自己的經驗，學生所準備的課程往往流於表淺，只能上字音字形、成語、翻譯等講義上的內容。我們想要改變過去的填鴨課程，學生卻自己準備出更填鴨的課程。一個好的國文老師，應當能教出遠超出課本範疇的深度內容，分析文本背後的背景脈絡，引起同學對作品的多元思考，這才是國文課應有的價值。
翻轉教育並非萬靈丹 我支持翻轉教育，但我認為翻轉教育並不是解決所有教育問題的萬靈丹，它在某些情況下可以帶來良好的效果，但有時候則否，甚至常常被誤用，導致現在的學生往往聽到翻轉教育就恐懼。
我認為翻轉教育適合的應用場景，應該是需要學生大量練習的科目，以及能客觀檢驗對錯的科目。例如數學、科學、程式，這些科目學生之間往往有明顯的程度差異，透過翻轉教育，可以讓優秀的學生盡情發揮，落後的學生得到老師的協助。
由於翻轉教育的「學習」階段，是學生獨力完成的，因此如果課程內容能夠明確分辨對錯，學生比較容易檢驗自己的理解是否正確。
如果是人文素養類型的課程，則不適合翻轉教育，想要做出「充滿思辨的課程」，比起用影片方式錄製，不如課堂上師生的即時交流來得更加有效。想像一下《正義，一場思辨之旅》的作者是一個人錄製上課影片，就知道效果差異之大。這類課程的目標是訓練批判思考能力、對於人與社會的認知，這是單方面的看影片難以獲得的。
你當然會說有一些國文課很無聊、社會課很無聊，但這並非教學形式的問題，而是老師自身的能力不足，以及體制太過依賴分數來衡量學習成果造成的。當然台灣學生課堂參與度很低也是事實，但這個必須從更小的時候開始改變，不在今天的討論方向。
因此在文末，我給出一個是否應該採用翻轉教育的判斷依據：
 如果是課程難度高，學生程度不一，並且需要練習的科目，那翻轉教育可以幫助你 如果問題在於課程無法引起學生的興趣，學生不願意參與討論，那這必須從教學內容與評量標準開始改變  這邊稍微提一下「報告」，我不反對透過學生報告來增加學習評量標準，但必須注意在課程中佔的比重，不該讓學生感到「還沒學到什麼就得做報告」。還需要注意主題和時間長短是否合適，老師也應當在學生遇到問題時提供協助，而不是放生學生自己處理。
結語 做了十幾年的學生，我看過許多老師滿腔熱血，努力嘗試新的教育形式，然而成效卻適得其反。我很感激老師們願意為了更好的學習而努力去改變、去嘗試，因此今天這篇文章並不是要批評你們，而是想從學生的角度，讓老師們了解，什麼才是對學生更好的方式。"><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/wrong-flipped-edu/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/wrong-flipped-edu/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><meta property="og:title" content="翻轉教育的錯誤姿勢"><meta property="og:description" content="什麼是翻轉教育 翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。
傳統教育方式是課堂中上課、回家做練習，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同儕或是仰賴補習班。
翻轉教育的作法，則是讓學生在家學習、在學校做練習。老師需要先將教學內容錄製成影片或其他形式，讓學生在家自行學習，在課堂上則是做練習，這樣老師就能即時掌握同學的學習狀況，並給予引導及幫助，同時作業因為是在課堂做，完成率也會提昇。
在台灣有名的例子，就像是葉丙成教授的機率課、均一教育平台等。
翻轉教育的錯誤姿勢 翻轉教育的常見誤解，是將其視為「讓學生當老師」，這樣的誤解可能是來自「翻轉老師與學生的角色」，翻轉教育是讓學習主動權從老師轉移到學生，但不代表要讓學生變成老師，更不代表換學生上來教課。
身為學生，我常常看到有老師打著「翻轉教育」的名號，但卻是叫學生分組，第一組上第一課、第二組上第二課，而老師就在教室後面偶爾糾正同學，結束後評論一下就好。這個完全不是翻轉教育，我在台灣吧教育論壇上有幸能親身訪問到葉丙成教授，他對此表示：
 「這樣的老師只是在打混而已」
 老師之所以為老師，是因為有著高出學生許多的能力，可以帶給學生成長。將教學的責任丟給學生並不是教育，除非是在上教育學程。
再者，這樣的形式通常會更無聊，我們以國文課舉例，國文這個科目所需要的素養，必須長時間的閱讀、思考來累積，難以在一個學期之內達成，要讓學生準備一個需要大量素養的國文課，完全是強人所難。
根據我自己的經驗，學生所準備的課程往往流於表淺，只能上字音字形、成語、翻譯等講義上的內容。我們想要改變過去的填鴨課程，學生卻自己準備出更填鴨的課程。一個好的國文老師，應當能教出遠超出課本範疇的深度內容，分析文本背後的背景脈絡，引起同學對作品的多元思考，這才是國文課應有的價值。
翻轉教育並非萬靈丹 我支持翻轉教育，但我認為翻轉教育並不是解決所有教育問題的萬靈丹，它在某些情況下可以帶來良好的效果，但有時候則否，甚至常常被誤用，導致現在的學生往往聽到翻轉教育就恐懼。
我認為翻轉教育適合的應用場景，應該是需要學生大量練習的科目，以及能客觀檢驗對錯的科目。例如數學、科學、程式，這些科目學生之間往往有明顯的程度差異，透過翻轉教育，可以讓優秀的學生盡情發揮，落後的學生得到老師的協助。
由於翻轉教育的「學習」階段，是學生獨力完成的，因此如果課程內容能夠明確分辨對錯，學生比較容易檢驗自己的理解是否正確。
如果是人文素養類型的課程，則不適合翻轉教育，想要做出「充滿思辨的課程」，比起用影片方式錄製，不如課堂上師生的即時交流來得更加有效。想像一下《正義，一場思辨之旅》的作者是一個人錄製上課影片，就知道效果差異之大。這類課程的目標是訓練批判思考能力、對於人與社會的認知，這是單方面的看影片難以獲得的。
你當然會說有一些國文課很無聊、社會課很無聊，但這並非教學形式的問題，而是老師自身的能力不足，以及體制太過依賴分數來衡量學習成果造成的。當然台灣學生課堂參與度很低也是事實，但這個必須從更小的時候開始改變，不在今天的討論方向。
因此在文末，我給出一個是否應該採用翻轉教育的判斷依據：
 如果是課程難度高，學生程度不一，並且需要練習的科目，那翻轉教育可以幫助你 如果問題在於課程無法引起學生的興趣，學生不願意參與討論，那這必須從教學內容與評量標準開始改變  這邊稍微提一下「報告」，我不反對透過學生報告來增加學習評量標準，但必須注意在課程中佔的比重，不該讓學生感到「還沒學到什麼就得做報告」。還需要注意主題和時間長短是否合適，老師也應當在學生遇到問題時提供協助，而不是放生學生自己處理。
結語 做了十幾年的學生，我看過許多老師滿腔熱血，努力嘗試新的教育形式，然而成效卻適得其反。我很感激老師們願意為了更好的學習而努力去改變、去嘗試，因此今天這篇文章並不是要批評你們，而是想從學生的角度，讓老師們了解，什麼才是對學生更好的方式。"><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/wrong-flipped-edu/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2020-01-06T12:36:14+00:00"><meta property="article:modified_time" content="2020-01-06T12:36:14+00:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="翻轉教育的錯誤姿勢"><meta name=twitter:description content="什麼是翻轉教育 翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。
傳統教育方式是課堂中上課、回家做練習，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同儕或是仰賴補習班。
翻轉教育的作法，則是讓學生在家學習、在學校做練習。老師需要先將教學內容錄製成影片或其他形式，讓學生在家自行學習，在課堂上則是做練習，這樣老師就能即時掌握同學的學習狀況，並給予引導及幫助，同時作業因為是在課堂做，完成率也會提昇。
在台灣有名的例子，就像是葉丙成教授的機率課、均一教育平台等。
翻轉教育的錯誤姿勢 翻轉教育的常見誤解，是將其視為「讓學生當老師」，這樣的誤解可能是來自「翻轉老師與學生的角色」，翻轉教育是讓學習主動權從老師轉移到學生，但不代表要讓學生變成老師，更不代表換學生上來教課。
身為學生，我常常看到有老師打著「翻轉教育」的名號，但卻是叫學生分組，第一組上第一課、第二組上第二課，而老師就在教室後面偶爾糾正同學，結束後評論一下就好。這個完全不是翻轉教育，我在台灣吧教育論壇上有幸能親身訪問到葉丙成教授，他對此表示：
 「這樣的老師只是在打混而已」
 老師之所以為老師，是因為有著高出學生許多的能力，可以帶給學生成長。將教學的責任丟給學生並不是教育，除非是在上教育學程。
再者，這樣的形式通常會更無聊，我們以國文課舉例，國文這個科目所需要的素養，必須長時間的閱讀、思考來累積，難以在一個學期之內達成，要讓學生準備一個需要大量素養的國文課，完全是強人所難。
根據我自己的經驗，學生所準備的課程往往流於表淺，只能上字音字形、成語、翻譯等講義上的內容。我們想要改變過去的填鴨課程，學生卻自己準備出更填鴨的課程。一個好的國文老師，應當能教出遠超出課本範疇的深度內容，分析文本背後的背景脈絡，引起同學對作品的多元思考，這才是國文課應有的價值。
翻轉教育並非萬靈丹 我支持翻轉教育，但我認為翻轉教育並不是解決所有教育問題的萬靈丹，它在某些情況下可以帶來良好的效果，但有時候則否，甚至常常被誤用，導致現在的學生往往聽到翻轉教育就恐懼。
我認為翻轉教育適合的應用場景，應該是需要學生大量練習的科目，以及能客觀檢驗對錯的科目。例如數學、科學、程式，這些科目學生之間往往有明顯的程度差異，透過翻轉教育，可以讓優秀的學生盡情發揮，落後的學生得到老師的協助。
由於翻轉教育的「學習」階段，是學生獨力完成的，因此如果課程內容能夠明確分辨對錯，學生比較容易檢驗自己的理解是否正確。
如果是人文素養類型的課程，則不適合翻轉教育，想要做出「充滿思辨的課程」，比起用影片方式錄製，不如課堂上師生的即時交流來得更加有效。想像一下《正義，一場思辨之旅》的作者是一個人錄製上課影片，就知道效果差異之大。這類課程的目標是訓練批判思考能力、對於人與社會的認知，這是單方面的看影片難以獲得的。
你當然會說有一些國文課很無聊、社會課很無聊，但這並非教學形式的問題，而是老師自身的能力不足，以及體制太過依賴分數來衡量學習成果造成的。當然台灣學生課堂參與度很低也是事實，但這個必須從更小的時候開始改變，不在今天的討論方向。
因此在文末，我給出一個是否應該採用翻轉教育的判斷依據：
 如果是課程難度高，學生程度不一，並且需要練習的科目，那翻轉教育可以幫助你 如果問題在於課程無法引起學生的興趣，學生不願意參與討論，那這必須從教學內容與評量標準開始改變  這邊稍微提一下「報告」，我不反對透過學生報告來增加學習評量標準，但必須注意在課程中佔的比重，不該讓學生感到「還沒學到什麼就得做報告」。還需要注意主題和時間長短是否合適，老師也應當在學生遇到問題時提供協助，而不是放生學生自己處理。
結語 做了十幾年的學生，我看過許多老師滿腔熱血，努力嘗試新的教育形式，然而成效卻適得其反。我很感激老師們願意為了更好的學習而努力去改變、去嘗試，因此今天這篇文章並不是要批評你們，而是想從學生的角度，讓老師們了解，什麼才是對學生更好的方式。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"翻轉教育的錯誤姿勢","item":"https://wancat.cc/post/wrong-flipped-edu/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"翻轉教育的錯誤姿勢","name":"翻轉教育的錯誤姿勢","description":"什麼是翻轉教育 翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。\n傳統教育方式是課堂中上課、回家做練習，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同 …","keywords":[],"articleBody":"什麼是翻轉教育 翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。\n傳統教育方式是課堂中上課、回家做練習，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同儕或是仰賴補習班。\n翻轉教育的作法，則是讓學生在家學習、在學校做練習。老師需要先將教學內容錄製成影片或其他形式，讓學生在家自行學習，在課堂上則是做練習，這樣老師就能即時掌握同學的學習狀況，並給予引導及幫助，同時作業因為是在課堂做，完成率也會提昇。\n在台灣有名的例子，就像是葉丙成教授的機率課、均一教育平台等。\n翻轉教育的錯誤姿勢 翻轉教育的常見誤解，是將其視為「讓學生當老師」，這樣的誤解可能是來自「翻轉老師與學生的角色」，翻轉教育是讓學習主動權從老師轉移到學生，但不代表要讓學生變成老師，更不代表換學生上來教課。\n身為學生，我常常看到有老師打著「翻轉教育」的名號，但卻是叫學生分組，第一組上第一課、第二組上第二課，而老師就在教室後面偶爾糾正同學，結束後評論一下就好。這個完全不是翻轉教育，我在台灣吧教育論壇上有幸能親身訪問到葉丙成教授，他對此表示：\n 「這樣的老師只是在打混而已」\n 老師之所以為老師，是因為有著高出學生許多的能力，可以帶給學生成長。將教學的責任丟給學生並不是教育，除非是在上教育學程。\n再者，這樣的形式通常會更無聊，我們以國文課舉例，國文這個科目所需要的素養，必須長時間的閱讀、思考來累積，難以在一個學期之內達成，要讓學生準備一個需要大量素養的國文課，完全是強人所難。\n根據我自己的經驗，學生所準備的課程往往流於表淺，只能上字音字形、成語、翻譯等講義上的內容。我們想要改變過去的填鴨課程，學生卻自己準備出更填鴨的課程。一個好的國文老師，應當能教出遠超出課本範疇的深度內容，分析文本背後的背景脈絡，引起同學對作品的多元思考，這才是國文課應有的價值。\n翻轉教育並非萬靈丹 我支持翻轉教育，但我認為翻轉教育並不是解決所有教育問題的萬靈丹，它在某些情況下可以帶來良好的效果，但有時候則否，甚至常常被誤用，導致現在的學生往往聽到翻轉教育就恐懼。\n我認為翻轉教育適合的應用場景，應該是需要學生大量練習的科目，以及能客觀檢驗對錯的科目。例如數學、科學、程式，這些科目學生之間往往有明顯的程度差異，透過翻轉教育，可以讓優秀的學生盡情發揮，落後的學生得到老師的協助。\n由於翻轉教育的「學習」階段，是學生獨力完成的，因此如果課程內容能夠明確分辨對錯，學生比較容易檢驗自己的理解是否正確。\n如果是人文素養類型的課程，則不適合翻轉教育，想要做出「充滿思辨的課程」，比起用影片方式錄製，不如課堂上師生的即時交流來得更加有效。想像一下《正義，一場思辨之旅》的作者是一個人錄製上課影片，就知道效果差異之大。這類課程的目標是訓練批判思考能力、對於人與社會的認知，這是單方面的看影片難以獲得的。\n你當然會說有一些國文課很無聊、社會課很無聊，但這並非教學形式的問題，而是老師自身的能力不足，以及體制太過依賴分數來衡量學習成果造成的。當然台灣學生課堂參與度很低也是事實，但這個必須從更小的時候開始改變，不在今天的討論方向。\n因此在文末，我給出一個是否應該採用翻轉教育的判斷依據：\n 如果是課程難度高，學生程度不一，並且需要練習的科目，那翻轉教育可以幫助你 如果問題在於課程無法引起學生的興趣，學生不願意參與討論，那這必須從教學內容與評量標準開始改變  這邊稍微提一下「報告」，我不反對透過學生報告來增加學習評量標準，但必須注意在課程中佔的比重，不該讓學生感到「還沒學到什麼就得做報告」。還需要注意主題和時間長短是否合適，老師也應當在學生遇到問題時提供協助，而不是放生學生自己處理。\n結語 做了十幾年的學生，我看過許多老師滿腔熱血，努力嘗試新的教育形式，然而成效卻適得其反。我很感激老師們願意為了更好的學習而努力去改變、去嘗試，因此今天這篇文章並不是要批評你們，而是想從學生的角度，讓老師們了解，什麼才是對學生更好的方式。\n","wordCount":"28","inLanguage":"zh","datePublished":"2020-01-06T12:36:14Z","dateModified":"2020-01-06T12:36:14Z","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/wrong-flipped-edu/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>翻轉教育的錯誤姿勢</h1><div class=post-meta>January 6, 2020&nbsp;·&nbsp;1 分鐘&nbsp;·&nbsp;wancat</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#%e4%bb%80%e9%ba%bc%e6%98%af%e7%bf%bb%e8%bd%89%e6%95%99%e8%82%b2 aria-label=什麼是翻轉教育>什麼是翻轉教育</a></li><li><a href=#%e7%bf%bb%e8%bd%89%e6%95%99%e8%82%b2%e7%9a%84%e9%8c%af%e8%aa%a4%e5%a7%bf%e5%8b%a2 aria-label=翻轉教育的錯誤姿勢>翻轉教育的錯誤姿勢</a></li><li><a href=#%e7%bf%bb%e8%bd%89%e6%95%99%e8%82%b2%e4%b8%a6%e9%9d%9e%e8%90%ac%e9%9d%88%e4%b8%b9 aria-label=翻轉教育並非萬靈丹>翻轉教育並非萬靈丹</a></li><li><a href=#%e7%b5%90%e8%aa%9e aria-label=結語>結語</a></li></ul></div></details></div><div class=post-content><h2 id=什麼是翻轉教育>什麼是翻轉教育<a hidden class=anchor aria-hidden=true href=#什麼是翻轉教育>#</a></h2><p>翻轉教育，是一種新型態的課堂教育方法，於 2007 年起源於美國，在 2013 以台大葉丙成教授為首，開始在台灣推動，其核心思想就是將「授課」與「練習」的時段翻轉。</p><p>傳統教育方式是<strong>課堂中上課</strong>、<strong>回家做練習</strong>，然而這樣的方式有兩個缺點：第一，每個學生程度不一，老師難以掌握合適速度；第二，學生回家做練習如果遇到問題，沒辦法即時與老師討論，只能自己找同儕或是仰賴補習班。</p><p>翻轉教育的作法，則是讓學生<strong>在家學習</strong>、<strong>在學校做練習</strong>。老師需要先將教學內容錄製成影片或其他形式，讓學生在家自行學習，在課堂上則是做練習，這樣老師就能即時掌握同學的學習狀況，並給予引導及幫助，同時作業因為是在課堂做，完成率也會提昇。</p><p>在台灣有名的例子，就像是葉丙成教授的機率課、<a href=https://www.junyiacademy.org/>均一教育平台</a>等。</p><h2 id=翻轉教育的錯誤姿勢>翻轉教育的錯誤姿勢<a hidden class=anchor aria-hidden=true href=#翻轉教育的錯誤姿勢>#</a></h2><p>翻轉教育的常見誤解，是將其視為「讓學生當老師」，這樣的誤解可能是來自「翻轉老師與學生的角色」，翻轉教育是讓學習主動權從老師轉移到學生，但不代表要讓學生變成老師，更不代表換學生上來教課。</p><p>身為學生，我常常看到有老師打著「翻轉教育」的名號，但卻是叫學生分組，第一組上第一課、第二組上第二課，而老師就在教室後面偶爾糾正同學，結束後評論一下就好。這個<strong>完全不是翻轉教育</strong>，我在台灣吧教育論壇上有幸能親身訪問到葉丙成教授，他對此表示：</p><blockquote><p>「這樣的老師只是在打混而已」</p></blockquote><p>老師之所以為老師，是因為有著高出學生許多的能力，可以帶給學生成長。將教學的責任丟給學生並不是教育，除非是在上教育學程。</p><p>再者，這樣的形式通常會更無聊，我們以國文課舉例，國文這個科目所需要的素養，必須長時間的閱讀、思考來累積，難以在一個學期之內達成，要讓學生準備一個需要大量素養的國文課，完全是強人所難。</p><p>根據我自己的經驗，學生所準備的課程往往流於表淺，只能上字音字形、成語、翻譯等<strong>講義上的內容</strong>。我們想要改變過去的填鴨課程，學生卻<strong>自己準備出更填鴨的課程</strong>。一個好的國文老師，應當能教出遠超出課本範疇的深度內容，分析文本背後的背景脈絡，引起同學對作品的多元思考，這才是國文課應有的價值。</p><h2 id=翻轉教育並非萬靈丹>翻轉教育並非萬靈丹<a hidden class=anchor aria-hidden=true href=#翻轉教育並非萬靈丹>#</a></h2><p>我支持翻轉教育，但我認為翻轉教育並不是解決所有教育問題的萬靈丹，它在某些情況下可以帶來良好的效果，但有時候則否，甚至常常被誤用，導致現在的學生往往聽到翻轉教育就恐懼。</p><p>我認為翻轉教育適合的應用場景，應該是需要學生大量練習的科目，以及能客觀檢驗對錯的科目。例如數學、科學、程式，這些科目學生之間往往有明顯的程度差異，透過翻轉教育，可以讓優秀的學生盡情發揮，落後的學生得到老師的協助。</p><p>由於翻轉教育的「學習」階段，是學生獨力完成的，因此如果課程內容能夠明確分辨對錯，學生比較容易檢驗自己的理解是否正確。</p><p>如果是人文素養類型的課程，則不適合翻轉教育，想要做出「充滿思辨的課程」，比起用影片方式錄製，不如課堂上師生的即時交流來得更加有效。想像一下《正義，一場思辨之旅》的作者是一個人錄製上課影片，就知道效果差異之大。這類課程的目標是訓練批判思考能力、對於人與社會的認知，這是單方面的看影片難以獲得的。</p><p>你當然會說有一些國文課很無聊、社會課很無聊，但這並非教學形式的問題，而是老師自身的能力不足，以及體制太過依賴分數來衡量學習成果造成的。當然台灣學生課堂參與度很低也是事實，但這個必須從更小的時候開始改變，不在今天的討論方向。</p><p>因此在文末，我給出一個是否應該採用翻轉教育的判斷依據：</p><ol><li>如果是課程難度高，學生程度不一，並且需要練習的科目，那翻轉教育可以幫助你</li><li>如果問題在於課程無法引起學生的興趣，學生不願意參與討論，那這必須從教學內容與評量標準開始改變</li></ol><p>這邊稍微提一下「報告」，我不反對透過學生報告來增加學習評量標準，但必須注意在課程中佔的比重，不該讓學生感到「還沒學到什麼就得做報告」。還需要注意主題和時間長短是否合適，老師也應當在學生遇到問題時提供協助，而不是放生學生自己處理。</p><h2 id=結語>結語<a hidden class=anchor aria-hidden=true href=#結語>#</a></h2><p>做了十幾年的學生，我看過許多老師滿腔熱血，努力嘗試新的教育形式，然而成效卻適得其反。我很感激老師們願意為了更好的學習而努力去改變、去嘗試，因此今天這篇文章並不是要批評你們，而是想從學生的角度，讓老師們了解，什麼才是對學生更好的方式。</p></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2fwrong-flipped-edu%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>