<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Django 將 Stdout 導向 Streaming Response | WANcatServer</title><meta name=keywords content="Python,Django,Threading"><meta name=description content="有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。
以下將會以 Django, Thread, Queue 進行實做
StreamingHttpResponse 一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不能等到所有資料準備好才一次傳，而要拿到一些就傳一些，這個時候我們就要使用串流輸出，在 Django 裡，就是使用 StreamingHttpResponse，以下簡稱 SHR。SHR 接收一個 Iterator 作為輸入，因此我們只要實做一個迭代器函式，其中每次 yield 就會由 SHR 傳送到瀏覽器
# Example of StreamingHttpResponse from django.http.response import StreamingHttpResponse def example(): for i in range(5): # Add <br> to break line in browser yield f'{i}<br>' def stream(request): return StreamingHttpResponse(example()) Output (in browser):
0 1 2 3 4 Thread 由於我們的程式需要一邊執行目標任務，一邊串流輸出，因此需要平行化執行。Python 中可以使用 threading, multiprocessing 等方式做平行化執行，本文將使用 threading。
# Example of threading from threading import Thread import time def example(times): for i in range(times): print(i) time."><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/django-redirect-stdout-to-streaming/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/django-redirect-stdout-to-streaming/><link rel=alternate hreflang=en href=https://wancat.cc/en/post/django-redirect-stdout-to-streaming/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><script type=text/javascript src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta property="og:title" content="Django 將 Stdout 導向 Streaming Response"><meta property="og:description" content="有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。
以下將會以 Django, Thread, Queue 進行實做
StreamingHttpResponse 一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不能等到所有資料準備好才一次傳，而要拿到一些就傳一些，這個時候我們就要使用串流輸出，在 Django 裡，就是使用 StreamingHttpResponse，以下簡稱 SHR。SHR 接收一個 Iterator 作為輸入，因此我們只要實做一個迭代器函式，其中每次 yield 就會由 SHR 傳送到瀏覽器
# Example of StreamingHttpResponse from django.http.response import StreamingHttpResponse def example(): for i in range(5): # Add <br> to break line in browser yield f'{i}<br>' def stream(request): return StreamingHttpResponse(example()) Output (in browser):
0 1 2 3 4 Thread 由於我們的程式需要一邊執行目標任務，一邊串流輸出，因此需要平行化執行。Python 中可以使用 threading, multiprocessing 等方式做平行化執行，本文將使用 threading。
# Example of threading from threading import Thread import time def example(times): for i in range(times): print(i) time."><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/django-redirect-stdout-to-streaming/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-05-25T11:28:37+08:00"><meta property="article:modified_time" content="2021-05-25T11:28:37+08:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="Django 將 Stdout 導向 Streaming Response"><meta name=twitter:description content="有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。
以下將會以 Django, Thread, Queue 進行實做
StreamingHttpResponse 一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不能等到所有資料準備好才一次傳，而要拿到一些就傳一些，這個時候我們就要使用串流輸出，在 Django 裡，就是使用 StreamingHttpResponse，以下簡稱 SHR。SHR 接收一個 Iterator 作為輸入，因此我們只要實做一個迭代器函式，其中每次 yield 就會由 SHR 傳送到瀏覽器
# Example of StreamingHttpResponse from django.http.response import StreamingHttpResponse def example(): for i in range(5): # Add <br> to break line in browser yield f'{i}<br>' def stream(request): return StreamingHttpResponse(example()) Output (in browser):
0 1 2 3 4 Thread 由於我們的程式需要一邊執行目標任務，一邊串流輸出，因此需要平行化執行。Python 中可以使用 threading, multiprocessing 等方式做平行化執行，本文將使用 threading。
# Example of threading from threading import Thread import time def example(times): for i in range(times): print(i) time."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"Django 將 Stdout 導向 Streaming Response","item":"https://wancat.cc/post/django-redirect-stdout-to-streaming/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Django 將 Stdout 導向 Streaming Response","name":"Django 將 Stdout 導向 Streaming Response","description":"有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。\n以下將會以 Django, Thread, Queue 進行實做\nStreamingHttpResponse 一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不 …","keywords":["Python","Django","Threading"],"articleBody":"有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。\n以下將會以 Django, Thread, Queue 進行實做\nStreamingHttpResponse 一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不能等到所有資料準備好才一次傳，而要拿到一些就傳一些，這個時候我們就要使用串流輸出，在 Django 裡，就是使用 StreamingHttpResponse，以下簡稱 SHR。SHR 接收一個 Iterator 作為輸入，因此我們只要實做一個迭代器函式，其中每次 yield 就會由 SHR 傳送到瀏覽器\n# Example of StreamingHttpResponse from django.http.response import StreamingHttpResponse def example(): for i in range(5): # Add to break line in browser yield f'{i}\n' def stream(request): return StreamingHttpResponse(example()) Output (in browser):\n0 1 2 3 4 Thread 由於我們的程式需要一邊執行目標任務，一邊串流輸出，因此需要平行化執行。Python 中可以使用 threading, multiprocessing 等方式做平行化執行，本文將使用 threading。\n# Example of threading from threading import Thread import time def example(times): for i in range(times): print(i) time.sleep(1) # 建立 Thread thread = Thread(target=example, args=(5,)) # 啟動 Thread thread.start() time.sleep(2) print(\"This is printed in main thread\") # 等待 thread 完成 thread.join() Output:\n0 1 This is printed in main thread 2 3 4 重新導向 Stdout Python 中 print 的輸出稱之為 stdout – Standard Output 標準輸出，簡單來說就是輸出到終端機的內容。要改變 print 的輸出位置，我們就要改變 sys.stdout 這個變數，stdout 可以接受任何 File-like 的物件，具體而言就是實做了 write 方法的物件。\n# Example of redirect stdout import sys class Printer: def __init__(self): self.contents = [] def write(self, value): self.contents.append(value) printer = Printer() sys.stdout = printer print('This should be saved in printer') sys.stdout = sys.__stdout__ print('This should be printed to stdout') print(printer.contents) Output:\nThis should be printed to stdout ['This should be saved in printer', '\\n'] 實做串流輸出 Stdout 環境 Python 3.8.5\nDjango 3.2\n首先建立一個 Django Project\npip install django django-admin startproject console_streaming cd console_streaming python manage.py startapp web 安裝 web：\n# console_streaming/settings.py INSTALLED_APPS = [ ... # 加入 web 'web', ] 建立 view：\n# web/views.py def stream(request): # 待會實做 pass 綁定到 urls：\n# console_streaming/urls.py from django.urls import path from web import views urlpatterns = [ path('stream/', views.stream), ] 測試函式 這是我們用來模擬目標任務函式，重複 times 次的 print 出一行字，並等待一秒，最後 print 出 “Done”。\n# web/views.py import time def job(times): for i in range(times): print(f'Task #{i}') time.sleep(1) print('Done') time.sleep(0.5) Printer class 以下實做一個 Printer 來處理所有的 stdout，並且整個程式生命週期只用一個 instance，原因是 sys.stdout 是不分 thread 的，因此如果不同的 request 使用不同的 printer，會搶走別人的 stdout。因此我使用一個 map 來儲存不同 thread 的 queue，並用 current_thread() 來判斷當前的 thread 取出正確的 queue。而假如當前的 thread 沒有註冊到 Printer，則使用 stdout 輸出。\n# web/views.py from queue import Queue from threading import current_thread import sys class Printer: def __init__(self): self.queues = {} def write(self, value): '''handle stdout''' queue = self.queues.get(current_thread().name) if queue: queue.put(value) else: sys.__stdout__.write(value) def flush(self): '''Django would crash without this''' pass def register(self, thread): '''註冊一個 Thread''' queue = Queue() self.queues[thread.name] = queue return queue def clean(self, thread): '''刪除一個 Thread''' del self.queues[thread.name] # 初始化一個 Printer instance printer = Printer() sys.stdout = printer Streamer class 接下來要實做併發執行以及回傳 StreamingHttpResponse，我將併發執行的部份寫成一個 Streamer class，其會初始化一個 Thread，將其註冊到 printer 取得 queue，接著不斷讀取 queue 的內容，將內容 yield 到 StreamingHttpResponse，直到 thread 結束。\nfrom threading import Thread class Steamer: def __init__(self, target, args): self.thread = Thread(target=target, args=args) self.queue = printer.register(self.thread) def start(self): self.thread.start() print('This should be stdout') while self.thread.is_alive(): try: item = self.queue.get_nowait() yield f'{item}\n' except Empty: pass yield 'End' printer.clean(self.thread) def stream(request): streamer = Steamer(job, (10,)) return StreamingHttpResponse(streamer.start()) 執行 Django\n$ python manage.py runserver 打開 http://localhost:8000/stream/\n就能看到像是以下的輸出\n而每新增一個請求，終端機就可以看到一行\nThis should be stdout 完整 views.py from django.http.response import StreamingHttpResponse from queue import Queue, Empty from threading import Thread, current_thread import time import sys class Printer: def __init__(self): self.queues = {} def write(self, value): '''handle stdout''' queue = self.queues.get(current_thread().name) if queue: queue.put(value) else: sys.__stdout__.write(value) def flush(self): '''Django would crash without this''' pass def register(self, thread): '''註冊一個 Thread''' queue = Queue() self.queues[thread.name] = queue return queue def clean(self, thread): '''刪除一個 Thread''' del self.queues[thread.name] printer = Printer() sys.stdout = printer class Steamer: def __init__(self, target, args): self.thread = Thread(target=target, args=args) self.queue = printer.register(self.thread) def start(self): self.thread.start() print('This should be stdout') while self.thread.is_alive(): try: item = self.queue.get_nowait() yield f'{item}\n' except Empty: pass yield 'End' printer.clean(self.thread) def job(times): for i in range(times): print(f'Task #{i}') time.sleep(1) print('Done') time.sleep(0.5) def stream(request): streamer = Steamer(job, (10,)) return StreamingHttpResponse(streamer.start()) 完整程式碼：GitHub\nReferences  Python Docs: threading Python Docs: queue Chase Seibert: Redirect console output to a Django HttpResponse thread specific sys.stdout? G. T. Wang: Python 多執行緒 threading 模組平行化程式設計教學  ","wordCount":"610","inLanguage":"zh","datePublished":"2021-05-25T11:28:37+08:00","dateModified":"2021-05-25T11:28:37+08:00","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/django-redirect-stdout-to-streaming/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Django 將 Stdout 導向 Streaming Response</h1><div class=post-meta>May 25, 2021&nbsp;·&nbsp;3 分鐘&nbsp;·&nbsp;wancat
&nbsp;|&nbsp;<ul class=i18n_list>語言:<li><a href=https://wancat.cc/en/post/django-redirect-stdout-to-streaming/>En</a></li></ul></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#streaminghttpresponse aria-label=StreamingHttpResponse>StreamingHttpResponse</a></li><li><a href=#thread aria-label=Thread>Thread</a></li><li><a href=#%e9%87%8d%e6%96%b0%e5%b0%8e%e5%90%91-stdout aria-label="重新導向 Stdout">重新導向 Stdout</a></li><li><a href=#%e5%af%a6%e5%81%9a%e4%b8%b2%e6%b5%81%e8%bc%b8%e5%87%ba-stdout aria-label="實做串流輸出 Stdout">實做串流輸出 Stdout</a><ul><li><a href=#%e7%92%b0%e5%a2%83 aria-label=環境>環境</a></li><li><a href=#%e6%b8%ac%e8%a9%a6%e5%87%bd%e5%bc%8f aria-label=測試函式>測試函式</a></li><li><a href=#printer-class aria-label="Printer class">Printer class</a></li><li><a href=#streamer-class aria-label="Streamer class">Streamer class</a></li></ul></li><li><a href=#%e5%ae%8c%e6%95%b4-viewspy aria-label="完整 views.py">完整 views.py</a></li><li><a href=#references aria-label=References>References</a></li></ul></div></details></div><div class=post-content><p>有時候後端要執行一個時間比較長的任務，而任務內容極為複雜，又容易出錯，因此希望讓使用者看到即時的 console log，讓我們函式中的 print 輸出能即時傳到使用者的瀏覽器。</p><p><img loading=lazy src=output.gif alt></p><p>以下將會以 Django, Thread, Queue 進行實做</p><h2 id=streaminghttpresponse>StreamingHttpResponse<a hidden class=anchor aria-hidden=true href=#streaminghttpresponse>#</a></h2><p>一般的網頁請求都是一次打包好所有資料，全部傳給使用者，有些情況我們不能等到所有資料準備好才一次傳，而要拿到一些就傳一些，這個時候我們就要使用串流輸出，在 Django 裡，就是使用 StreamingHttpResponse，以下簡稱 SHR。SHR 接收一個 Iterator 作為輸入，因此我們只要實做一個迭代器函式，其中每次 yield 就會由 SHR 傳送到瀏覽器</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Example of StreamingHttpResponse</span>

<span style=color:#f92672>from</span> django.http.response <span style=color:#f92672>import</span> StreamingHttpResponse
<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>example</span>():
	<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>5</span>):
        <span style=color:#75715e># Add &lt;br&gt; to break line in browser</span>
		<span style=color:#66d9ef>yield</span> f<span style=color:#e6db74>&#39;{i}&lt;br&gt;&#39;</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>stream</span>(request):
    <span style=color:#66d9ef>return</span> StreamingHttpResponse(example())

</code></pre></div><p>Output (in browser):</p><pre><code>0
1
2
3
4
</code></pre><h2 id=thread>Thread<a hidden class=anchor aria-hidden=true href=#thread>#</a></h2><p>由於我們的程式需要一邊執行目標任務，一邊串流輸出，因此需要平行化執行。Python 中可以使用 threading, multiprocessing 等方式做平行化執行，本文將使用 threading。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Example of threading</span>

<span style=color:#f92672>from</span> threading <span style=color:#f92672>import</span> Thread
<span style=color:#f92672>import</span> time

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>example</span>(times):
	<span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(times):
		<span style=color:#66d9ef>print</span>(i)
		time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)

<span style=color:#75715e># 建立 Thread</span>
thread <span style=color:#f92672>=</span> Thread(target<span style=color:#f92672>=</span>example, args<span style=color:#f92672>=</span>(<span style=color:#ae81ff>5</span>,))

<span style=color:#75715e># 啟動 Thread</span>
thread<span style=color:#f92672>.</span>start()

time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>2</span>)
<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#34;This is printed in main thread&#34;</span>)

<span style=color:#75715e># 等待 thread 完成</span>
thread<span style=color:#f92672>.</span>join()
</code></pre></div><p>Output:</p><pre><code>0
1
This is printed in main thread
2
3
4
</code></pre><h2 id=重新導向-stdout>重新導向 Stdout<a hidden class=anchor aria-hidden=true href=#重新導向-stdout>#</a></h2><p>Python 中 print 的輸出稱之為 stdout &ndash; Standard Output 標準輸出，簡單來說就是輸出到終端機的內容。要改變 print 的輸出位置，我們就要改變 sys.stdout 這個變數，stdout 可以接受任何 File-like 的物件，具體而言就是實做了 <code>write</code> 方法的物件。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Example of redirect stdout</span>
<span style=color:#f92672>import</span> sys

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Printer</span>:
    <span style=color:#66d9ef>def</span> __init__(self):
        self<span style=color:#f92672>.</span>contents <span style=color:#f92672>=</span> []

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>write</span>(self, value):
        self<span style=color:#f92672>.</span>contents<span style=color:#f92672>.</span>append(value)

printer <span style=color:#f92672>=</span> Printer()
sys<span style=color:#f92672>.</span>stdout <span style=color:#f92672>=</span> printer

<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;This should be saved in printer&#39;</span>)

sys<span style=color:#f92672>.</span>stdout <span style=color:#f92672>=</span> sys<span style=color:#f92672>.</span>__stdout__

<span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;This should be printed to stdout&#39;</span>)

<span style=color:#66d9ef>print</span>(printer<span style=color:#f92672>.</span>contents)
</code></pre></div><p>Output:</p><pre><code>This should be printed to stdout
['This should be saved in printer', '\n']
</code></pre><h2 id=實做串流輸出-stdout>實做串流輸出 Stdout<a hidden class=anchor aria-hidden=true href=#實做串流輸出-stdout>#</a></h2><h3 id=環境>環境<a hidden class=anchor aria-hidden=true href=#環境>#</a></h3><p>Python 3.8.5</p><p>Django 3.2</p><p>首先建立一個 Django Project</p><pre><code>pip install django
django-admin startproject console_streaming
cd console_streaming
python manage.py startapp web
</code></pre><p>安裝 web：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># console_streaming/settings.py</span>

INSTALLED_APPS <span style=color:#f92672>=</span> [
	<span style=color:#f92672>...</span>
    <span style=color:#75715e># 加入 web</span>
    <span style=color:#e6db74>&#39;web&#39;</span>,
]
</code></pre></div><p>建立 view：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># web/views.py</span>

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>stream</span>(request):
    <span style=color:#75715e># 待會實做</span>
    <span style=color:#66d9ef>pass</span>
</code></pre></div><p>綁定到 urls：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># console_streaming/urls.py</span>

<span style=color:#f92672>from</span> django.urls <span style=color:#f92672>import</span> path
<span style=color:#f92672>from</span> web <span style=color:#f92672>import</span> views

urlpatterns <span style=color:#f92672>=</span> [
    path(<span style=color:#e6db74>&#39;stream/&#39;</span>, views<span style=color:#f92672>.</span>stream),
]
</code></pre></div><h3 id=測試函式>測試函式<a hidden class=anchor aria-hidden=true href=#測試函式>#</a></h3><p>這是我們用來模擬目標任務函式，重複 times 次的 print 出一行字，並等待一秒，最後 print 出 &ldquo;Done&rdquo;。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># web/views.py</span>
<span style=color:#f92672>import</span> time


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>job</span>(times):
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(times):
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#39;Task #{i}&#39;</span>)
        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Done&#39;</span>)
    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.5</span>)
</code></pre></div><h3 id=printer-class>Printer class<a hidden class=anchor aria-hidden=true href=#printer-class>#</a></h3><p>以下實做一個 Printer 來處理<strong>所有</strong>的 stdout，並且整個程式生命週期只用一個 instance，原因是 sys.stdout 是不分 thread 的，因此如果不同的 request 使用不同的 printer，會搶走別人的 stdout。因此我使用一個 map 來儲存不同 thread 的 queue，並用 current_thread() 來判斷當前的 thread 取出正確的 queue。而假如當前的 thread 沒有註冊到 Printer，則使用 stdout 輸出。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># web/views.py</span>
<span style=color:#f92672>from</span> queue <span style=color:#f92672>import</span> Queue
<span style=color:#f92672>from</span> threading <span style=color:#f92672>import</span> current_thread
<span style=color:#f92672>import</span> sys


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Printer</span>:
    <span style=color:#66d9ef>def</span> __init__(self):
        self<span style=color:#f92672>.</span>queues <span style=color:#f92672>=</span> {}

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>write</span>(self, value):
        <span style=color:#e6db74>&#39;&#39;&#39;handle stdout&#39;&#39;&#39;</span>
        queue <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>queues<span style=color:#f92672>.</span>get(current_thread()<span style=color:#f92672>.</span>name)
        <span style=color:#66d9ef>if</span> queue:
            queue<span style=color:#f92672>.</span>put(value)
        <span style=color:#66d9ef>else</span>:
            sys<span style=color:#f92672>.</span>__stdout__<span style=color:#f92672>.</span>write(value)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>flush</span>(self):
        <span style=color:#e6db74>&#39;&#39;&#39;Django would crash without this&#39;&#39;&#39;</span>
        <span style=color:#66d9ef>pass</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>register</span>(self, thread):
        <span style=color:#e6db74>&#39;&#39;&#39;註冊一個 Thread&#39;&#39;&#39;</span>
        queue <span style=color:#f92672>=</span> Queue()
        self<span style=color:#f92672>.</span>queues[thread<span style=color:#f92672>.</span>name] <span style=color:#f92672>=</span> queue
        <span style=color:#66d9ef>return</span> queue

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>clean</span>(self, thread):
        <span style=color:#e6db74>&#39;&#39;&#39;刪除一個 Thread&#39;&#39;&#39;</span>
        <span style=color:#66d9ef>del</span> self<span style=color:#f92672>.</span>queues[thread<span style=color:#f92672>.</span>name]
        
<span style=color:#75715e># 初始化一個 Printer instance</span>
printer <span style=color:#f92672>=</span> Printer()
sys<span style=color:#f92672>.</span>stdout <span style=color:#f92672>=</span> printer
</code></pre></div><h3 id=streamer-class>Streamer class<a hidden class=anchor aria-hidden=true href=#streamer-class>#</a></h3><p>接下來要實做併發執行以及回傳 StreamingHttpResponse，我將併發執行的部份寫成一個 Streamer class，其會初始化一個 Thread，將其註冊到 printer 取得 queue，接著不斷讀取 queue 的內容，將內容 yield 到 StreamingHttpResponse，直到 thread 結束。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> threading <span style=color:#f92672>import</span> Thread


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Steamer</span>:
    <span style=color:#66d9ef>def</span> __init__(self, target, args):
        self<span style=color:#f92672>.</span>thread <span style=color:#f92672>=</span> Thread(target<span style=color:#f92672>=</span>target, args<span style=color:#f92672>=</span>args)
        self<span style=color:#f92672>.</span>queue <span style=color:#f92672>=</span> printer<span style=color:#f92672>.</span>register(self<span style=color:#f92672>.</span>thread)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>(self):
        self<span style=color:#f92672>.</span>thread<span style=color:#f92672>.</span>start()
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;This should be stdout&#39;</span>)
        <span style=color:#66d9ef>while</span> self<span style=color:#f92672>.</span>thread<span style=color:#f92672>.</span>is_alive():
            <span style=color:#66d9ef>try</span>:
                item <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>queue<span style=color:#f92672>.</span>get_nowait()
                <span style=color:#66d9ef>yield</span> f<span style=color:#e6db74>&#39;{item}&lt;br&gt;&#39;</span>
            <span style=color:#66d9ef>except</span> Empty:
                <span style=color:#66d9ef>pass</span>
        <span style=color:#66d9ef>yield</span> <span style=color:#e6db74>&#39;End&#39;</span>
        printer<span style=color:#f92672>.</span>clean(self<span style=color:#f92672>.</span>thread)

<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>stream</span>(request):
    streamer <span style=color:#f92672>=</span> Steamer(job, (<span style=color:#ae81ff>10</span>,))
    <span style=color:#66d9ef>return</span> StreamingHttpResponse(streamer<span style=color:#f92672>.</span>start())
</code></pre></div><p>執行 Django</p><pre><code>$ python manage.py runserver
</code></pre><p>打開 http://localhost:8000/stream/</p><p>就能看到像是以下的輸出</p><p><img loading=lazy src=output.gif alt></p><p>而每新增一個請求，終端機就可以看到一行</p><pre><code>This should be stdout
</code></pre><h2 id=完整-viewspy>完整 views.py<a hidden class=anchor aria-hidden=true href=#完整-viewspy>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>from</span> django.http.response <span style=color:#f92672>import</span> StreamingHttpResponse
<span style=color:#f92672>from</span> queue <span style=color:#f92672>import</span> Queue, Empty
<span style=color:#f92672>from</span> threading <span style=color:#f92672>import</span> Thread, current_thread
<span style=color:#f92672>import</span> time
<span style=color:#f92672>import</span> sys


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Printer</span>:
    <span style=color:#66d9ef>def</span> __init__(self):
        self<span style=color:#f92672>.</span>queues <span style=color:#f92672>=</span> {}

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>write</span>(self, value):
        <span style=color:#e6db74>&#39;&#39;&#39;handle stdout&#39;&#39;&#39;</span>
        queue <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>queues<span style=color:#f92672>.</span>get(current_thread()<span style=color:#f92672>.</span>name)
        <span style=color:#66d9ef>if</span> queue:
            queue<span style=color:#f92672>.</span>put(value)
        <span style=color:#66d9ef>else</span>:
            sys<span style=color:#f92672>.</span>__stdout__<span style=color:#f92672>.</span>write(value)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>flush</span>(self):
        <span style=color:#e6db74>&#39;&#39;&#39;Django would crash without this&#39;&#39;&#39;</span>
        <span style=color:#66d9ef>pass</span>

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>register</span>(self, thread):
        <span style=color:#e6db74>&#39;&#39;&#39;註冊一個 Thread&#39;&#39;&#39;</span>
        queue <span style=color:#f92672>=</span> Queue()
        self<span style=color:#f92672>.</span>queues[thread<span style=color:#f92672>.</span>name] <span style=color:#f92672>=</span> queue
        <span style=color:#66d9ef>return</span> queue

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>clean</span>(self, thread):
        <span style=color:#e6db74>&#39;&#39;&#39;刪除一個 Thread&#39;&#39;&#39;</span>
        <span style=color:#66d9ef>del</span> self<span style=color:#f92672>.</span>queues[thread<span style=color:#f92672>.</span>name]


printer <span style=color:#f92672>=</span> Printer()
sys<span style=color:#f92672>.</span>stdout <span style=color:#f92672>=</span> printer


<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Steamer</span>:
    <span style=color:#66d9ef>def</span> __init__(self, target, args):
        self<span style=color:#f92672>.</span>thread <span style=color:#f92672>=</span> Thread(target<span style=color:#f92672>=</span>target, args<span style=color:#f92672>=</span>args)
        self<span style=color:#f92672>.</span>queue <span style=color:#f92672>=</span> printer<span style=color:#f92672>.</span>register(self<span style=color:#f92672>.</span>thread)

    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>(self):
        self<span style=color:#f92672>.</span>thread<span style=color:#f92672>.</span>start()
        <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;This should be stdout&#39;</span>)
        <span style=color:#66d9ef>while</span> self<span style=color:#f92672>.</span>thread<span style=color:#f92672>.</span>is_alive():
            <span style=color:#66d9ef>try</span>:
                item <span style=color:#f92672>=</span> self<span style=color:#f92672>.</span>queue<span style=color:#f92672>.</span>get_nowait()
                <span style=color:#66d9ef>yield</span> f<span style=color:#e6db74>&#39;{item}&lt;br&gt;&#39;</span>
            <span style=color:#66d9ef>except</span> Empty:
                <span style=color:#66d9ef>pass</span>
        <span style=color:#66d9ef>yield</span> <span style=color:#e6db74>&#39;End&#39;</span>
        printer<span style=color:#f92672>.</span>clean(self<span style=color:#f92672>.</span>thread)


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>job</span>(times):
    <span style=color:#66d9ef>for</span> i <span style=color:#f92672>in</span> range(times):
        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#39;Task #{i}&#39;</span>)
        time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>1</span>)
    <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Done&#39;</span>)
    time<span style=color:#f92672>.</span>sleep(<span style=color:#ae81ff>0.5</span>)


<span style=color:#66d9ef>def</span> <span style=color:#a6e22e>stream</span>(request):
    streamer <span style=color:#f92672>=</span> Steamer(job, (<span style=color:#ae81ff>10</span>,))
    <span style=color:#66d9ef>return</span> StreamingHttpResponse(streamer<span style=color:#f92672>.</span>start())

</code></pre></div><p>完整程式碼：<a href=https://github.com/lancatlin/python_console_streaming>GitHub</a></p><h2 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h2><ul><li><a href=https://docs.python.org/3/library/threading.html#thread-objects>Python Docs: threading</a></li><li><a href=https://docs.python.org/3/library/queue.html#queue-objects>Python Docs: queue</a></li><li><a href=https://chase-seibert.github.io/blog/2010/08/06/redirect-console-output-to-a-django-httpresponse.html>Chase Seibert: Redirect console output to a Django HttpResponse</a></li><li><a href=https://bytes.com/topic/python/answers/36067-thread-specific-sys-stdout>thread specific sys.stdout?</a></li><li><a href=https://blog.gtwang.org/programming/python-threading-multithreaded-programming-tutorial/>G. T. Wang: Python 多執行緒 threading 模組平行化程式設計教學</a></li></ul></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2fdjango-redirect-stdout-to-streaming%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer><ul class=post-tags><li><a href=https://wancat.cc/tags/python/>Python</a></li><li><a href=https://wancat.cc/tags/django/>Django</a></li><li><a href=https://wancat.cc/tags/threading/>Threading</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>