<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>從零開始的 Nextcloud 完整安裝教學 | WANcatServer</title><meta name=keywords content="Raspberry Pi,Nextcloud,Linux"><meta name=description content="用兩顆外接硬碟組 RAID 1，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。"><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/raspi-nextcloud/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/raspi-nextcloud/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><script type=text/javascript src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta property="og:title" content="從零開始的 Nextcloud 完整安裝教學"><meta property="og:description" content="用兩顆外接硬碟組 RAID 1，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。"><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/raspi-nextcloud/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2021-08-07T13:12:54+08:00"><meta property="article:modified_time" content="2021-08-07T13:12:54+08:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="從零開始的 Nextcloud 完整安裝教學"><meta name=twitter:description content="用兩顆外接硬碟組 RAID 1，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"從零開始的 Nextcloud 完整安裝教學","item":"https://wancat.cc/post/raspi-nextcloud/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"從零開始的 Nextcloud 完整安裝教學","name":"從零開始的 Nextcloud 完整安裝教學","description":"用兩顆外接硬碟組 RAID 1，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。","keywords":["Raspberry Pi","Nextcloud","Linux"],"articleBody":"我以前寫過一篇 Nextcloud 安裝教學，最近設定了一台新的 Pi，記錄下從無到有的完整設定過程，包含基本設定、路由器、防火牆等。安裝過程若遇問題，可搭配各段落 References 服用。本文使用 Raspberry Pi 作為硬體，其中大部分設定用在 Debian / Ubuntu 也沒有問題。\n本文會用兩顆外接硬碟組磁碟陣列，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。\n準備工作  Raspberry Pi，我使用 4B 記憶卡 外接硬碟或硬碟外接盒，如果要組磁碟陣列需要兩顆。 路由器 能取得公網 IP 之網路 一個域名  首先讓路由器接上網路，下載 Raspberry Pi Imager，將記憶卡寫入 Raspberry Pi OS LITE。\n接著將記憶卡插上 Pi，接上螢幕後開機，帳號是 pi，密碼是 raspberry。\n靜態 IP 設定 路由器預設是 DHCP 自動分配 IP，可能會浮動，對穩定性不太好，所以我們會幫 Pi 設定一個 static LAN IP，如 192.168.0.2。\nRef: Raspberry Doc\n編輯 /etc/dhcpcd.conf\nsudo cp /etc/dhcpcd.conf /etc/dhcpcd.backup # 備份 sudo vim /etc/dhcpcd.conf # Feel free to use Nano or something else :) 找到以下幾行，拿掉註解\ninterface eth0 static ip_address=192.168.0.2/24 # Pi 的 IP 位址， /24 為 netmask，要記得加 static ip6_address=fd51:42f8:caae:d92e::ff/64 # IPv6，随意 static routers=192.168.0.1 # 路由器位址 static domain_name_servers=1.1.1.1 8.8.8.8 fd51:42f8:caae:d92e::1 # DNS Server IP 若不確定 router ip，可使用 ip a 指今查詢。\n完成後重開機，用 ip a 檢查有無更新。\n基本設定 我們做一些 Pi 的設定\nsudo raspi-config 首先改密碼：\nSystem Options - Password\n啟用 SSH：\nInterface Options - SSH - Yes\n然後跑下更新\nsudo apt update sudo apt upgrade SSH 換 Port 為了安全性考量，我們將 SSH 換一個 Port。編輯 SSH 設定檔：\nsudo vim /etc/ssh/sshd_config 找到以下行，將預設的 22 換成你要的 port，以 22222 為例：\nPort 22222 接著重啟 SSH\nsudo systemctl restart sshd 接下來可以從你的電腦連上 Pi\nssh -p 22222 pi@192.168.0.2 設定 RAID 磁碟陣列 為了避免因硬碟壞掉導致資料遺失，我們設定 RAID 1 來鏡像兩顆硬碟：\nRefs:\n https://www.ricmedia.com/build-raspberry-pi3-raid-nas-server/ https://jlamoure.net/blog/raspberry-pi-raid-1/  安裝 mdadm\nsudo apt install mdadm -y RAID 需要重開機才能讓核心載入需要的檔案：\nsudo reboot 接著插入兩顆硬碟，待會需要格式化，裡面不要存放資料。檢查硬碟編號：\nlsblk 假設兩顆分別是 /dev/sda 和 /dev/sdb，先建立 GPT 和分割區：\nsudo fdisk /dev/sda Changes will remain in memory only, until you decide to write them. Be careful before using the write command. Command (m for help): g # 建立 GPT 分割表 n # 建立分割區，ENTER 到底 w # 寫入變更，無法復原資料 q 重復 /dev/sdb。\n再跑一次 lsblk，應該能看到出現 /dev/sda1 和 /dev/sdb1，接著建立 RAID 1：\n# mint 可以換你喜歡的名字 sudo mdadm --create --verbose /dev/md/mint --level=1 --raid-devices=2 /dev/sda1 /dev/sdb1 lsblk 就會看到 sda1 和 sdb1 下面出現了 /dev/md/mint\nNAME MAJ:MIN RM SIZE RO TYPE MOUNTPOINT sda 8:0 0 3.7T 0 disk `-sda1 8:1 0 3.7T 0 part `-md127 9:127 0 3.7T 0 raid1 sdb 8:16 0 3.7T 0 disk `-sdb1 8:17 0 3.7T 0 part `-md127 9:127 0 3.7T 0 raid1 檢視 RAID 資訊：\nsudo mdadm --detail /dev/md/mint 接著寫入變更：\nsudo -i mdadm --detail --scan  /etc/mdadm/mdadm.conf 格式化 RAID 分割區：\nsudo mkfs.ext4 -v -m .1 -b 4096 -E stride=32,stripe-width=64 /dev/md/mint 掛載分割區：\nsudo mkdir /mnt/data blkid # copy the uuid of /dev/md127 or /dev/md/mint sudo vim /etc/fstab # Add this line UUID=your-uuid /mnt/data ext4 defaults,nofail 0 2 # 把 your-uuid 換成你的 UUID 接著重開機，如果開不起來可以再試一次。\nCloudflare DDNS 由於我使用的是浮動 IP，需要設定 DDNS，我使用 Cloudflare 做 DNS 託管，之前寫過一篇 Cloudflare 設定 DDNS 教學，但我使用的程式已經停止維護，這次找到一個更好用的 NewFuture/DDNS。\n首先安裝 git\nsudo apt install git Clone 程式下來：\nsudo git clone https://github.com/NewFuture/DDNS.git /usr/share/ 建立設定檔：\nsudo mkdir /etc/DDNS sudo python /usr/share/DDNS/run.py -c /etc/DDNS/config.json sudo vim /etc/DDNS/config.json 到 Cloudflare 申請一支 token，設定其有編輯區域 DNS 的權限：https://dash.cloudflare.com/profile/api-tokens\n編輯設定檔：\n{ \"$schema\": \"https://ddns.newfuture.cc/schema/v2.8.json\", \"debug\": false, \"dns\": \"cloudflare\", \"id\": \"\", # 使用 Token 故留空 \"index4\": \"public\", \"index6\": \"default\", \"ipv4\": [ \"cloud.example.com\" # 你的 domain ], \"ipv6\": [ ], \"proxy\": null, \"token\": \"the-token\", # 填入你的 token \"ttl\": null } 測試執行：\nsudo python /usr/share/DDNS/run.py -c /etc/DDNS/config.json 檢查是否能成功更新 Cloudflare 上的 IP\n安裝 systemd service：\nsudo /usr/share/DDNS/systemd.sh install 檢查有無執行：\nsudo systemctl status ddns.timer 重開 router，故意換 IP，看會不會五分鐘自動更新。\njournalctl -u ddns.service 防火牆設定 防火牆我使用最簡單好用的 ufw，首先是安裝：\nsudo apt install ufw sudo ufw allow 22222 # 你前面設定的 SSH port sudo ufw allow http sudo ufw allow https sudo ufw default deny # 預設擋掉 sudo ufw enable # 開啟防火牆 開啟前要確定有開到 SSH 用的 port。\nNginx Setup 接下來設定 Web Server，有別於以往都用 Caddy，我這次改用傳統的 Nginx，後續裝 Nextcloud 比較輕鬆。\nRef: LandChad Nginx\nsudo apt install nginx 瀏覽口打開 192.168.0.2，看看有沒有 Nginx 安裝成功的頁面。\n接下來要在路由器設定 DMZ，允許外網連線到 Pi。方法有分 Port Forwarding 和 DMZ 兩種，Port Forwarding 只導向指定的幾個 Port，DMZ 則是將所有外網連線交給一個 IP。Port Forwarding 會由路由器做防火牆，DMZ 則是由 Pi 自己做，由於路由器的硬體一般都比較差，用 DMZ 應該會有比較好的效能（但要確定有設定好 ufw），當服務需要用大量的 port 時，DMZ 設定起來也比較輕鬆。本文以 DMZ 做示範。\n登入你的路由器 http://192.168.0.1 ，找到 DMZ 設定，將其設為 Pi 的 IP（192.168.0.2），然後重開路由器。完成後，打開你的網址 http://cloud.example.com ，看看有沒有出現 Nginx 預設頁面。\n安裝 Certbot Certbot 可以免費取得 HTTPS 所需的憑證，且自動安裝至系統中並配置 Nginx。\nRef: LandChad Certbot\n安裝 Certbot：\nsudo apt install python3-certbot-nginx 執行：\nsudo certbot --nginx 輸入你用來接收 renew 通知的 email、輸入域名（cloud.example.com）、視需求選擇 Redirect（沒特別原因就選吧！）\n再打開一次網頁，看看有沒有換成 https 了。\nNextcloud Ref:\n Nextcloud Doc LandChad Nextcloud 註：此文章是安裝在子路徑（example.com/cloud）而非子網域（cloud.example.com），故其 Nginx 設定檔不適用。  接著要來安裝 Nextcloud 了，先安裝依賴，我使用的是相容於 MySQL 的 MariaDB：\nsudo apt install mariadb-server php-mysql php php-gd php-mbstring php-curl php-zip php-xml php-fpm php-intl php-gmp php-bcmath php-imagick php-exif MySQL sudo mysql CREATE DATABASE nextcloud; GRANT ALL ON nextcloud.* TO 'ncadmin'@'localhost' IDENTIFIED BY 'supersecretpassword'; FLUSH PRIVILEGES; EXIT; Download Nextcloud 到 https://nextcloud.com/install/#instructions-server 去，複製 .tar.bz2 檔案連結（Details and download options 中），接著用 wget 下載：\nwget https://download.nextcloud.com/server/releases/nextcloud-22.1.0.tar.bz2 解壓縮到 /var/www\nsudo tar -jxvf nextcloud-22.1.0.tar.bz2 -C /var/www 改變權限：\nsudo chown -R www-data:www-data /var/www/nextcloud sudo chmod -R 755 /var/www/nextcloud 建立我們存放檔案的資料來：\nsudo mkdir /mnt/data/nextcloud sudo chown www-data:www-data /mnt/data/nextcloud 啟動 PHP 和 MariaDB：\nsystemctl enable php-fpm systemctl start php-fpm systemctl enable mariadb systemctl start mariadb Nginx 接下來設定 Nginx，先確認 Nginx 使用者是以 www-data 執行。檢查 /etc/nginx/nginx.conf 應該出現\nuser www-data; 再來我們在新增 /etc/nginx/site-available/nextcloud 這個檔案，填入以下內容：\n請將 ssl_certificate 的地方換成 /etc/nginx/site-available/default 裡面的路徑，cloud.example.com 也記得換成自己的域名。若你的 PHP 版本為 7.4，修改第二行的路徑成 7.4。\nupstream php-handler { server unix:/var/run/php/php7.3-fpm.sock; server 127.0.0.1:9000; } server { listen 80; listen [::]:80; server_name cloud.example.com; return 301 https://$server_name$request_uri; } server { listen 443 ssl http2; listen [::]:443 ssl http2; server_name cloud.example.com; ssl_certificate /etc/letsencrypt/live/cloud.example.com/fullchain.pem ; # 重點區塊！ ssl_certificate_key /etc/letsencrypt/live/cloud.example.com/privkey.pem ; include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot # set max upload size client_max_body_size 512M; fastcgi_buffers 64 4K; # Enable gzip but do not remove ETag headers gzip on; gzip_vary on; gzip_comp_level 4; gzip_min_length 256; gzip_proxied expired no-cache no-store private no_last_modified no_etag auth; gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy; # Pagespeed is not supported by Nextcloud, so if your server is built # with the `ngx_pagespeed` module, uncomment this line to disable it. #pagespeed off; # HTTP response headers borrowed from Nextcloud `.htaccess` add_header Referrer-Policy \"no-referrer\" always; add_header X-Content-Type-Options \"nosniff\" always; add_header X-Download-Options \"noopen\" always; add_header X-Frame-Options \"SAMEORIGIN\" always; add_header X-Permitted-Cross-Domain-Policies \"none\" always; add_header X-Robots-Tag \"none\" always; add_header X-XSS-Protection \"1; mode=block\" always; # Remove X-Powered-By, which is an information leak fastcgi_hide_header X-Powered-By; # Path to the root of your installation root /var/www/nextcloud; # Specify how to handle directories -- specifying `/index.php$request_uri` # here as the fallback means that Nginx always exhibits the desired behaviour # when a client requests a path that corresponds to a directory that exists # on the server. In particular, if that directory contains an index.php file, # that file is correctly served; if it doesn't, then the request is passed to # the front-end controller. This consistent behaviour means that we don't need # to specify custom rules for certain paths (e.g. images and other assets, # `/updater`, `/ocm-provider`, `/ocs-provider`), and thus # `try_files $uri $uri/ /index.php$request_uri` # always provides the desired behaviour. index index.php index.html /index.php$request_uri; # Rule borrowed from `.htaccess` to handle Microsoft DAV clients location = / { if ( $http_user_agent ~ ^DavClnt ) { return 302 /remote.php/webdav/$is_args$args; } } location = /robots.txt { allow all; log_not_found off; access_log off; } # Make a regex exception for `/.well-known` so that clients can still # access it despite the existence of the regex rule # `location ~ /(\\.|autotest|...)` which would otherwise handle requests # for `/.well-known`. location ^~ /.well-known { # The rules in this block are an adaptation of the rules # in `.htaccess` that concern `/.well-known`. location = /.well-known/carddav { return 301 /remote.php/dav/; } location = /.well-known/caldav { return 301 /remote.php/dav/; } location /.well-known/acme-challenge { try_files $uri $uri/ =404; } location /.well-known/pki-validation { try_files $uri $uri/ =404; } # Let Nextcloud's API for `/.well-known` URIs handle all other # requests by passing them to the front-end controller. return 301 /index.php$request_uri; } # Rules borrowed from `.htaccess` to hide certain paths from clients location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; } location ~ ^/(?:\\.|autotest|occ|issue|indie|db_|console) { return 404; } # Ensure this block, which passes PHP files to the PHP process, is above the blocks # which handle static assets (as seen below). If this block is not declared first, # then Nginx will encounter an infinite rewriting loop when it prepends `/index.php` # to the URI, resulting in a HTTP 500 error response. location ~ \\.php(?:$|/) { fastcgi_split_path_info ^(.+?\\.php)(/.*)$; set $path_info $fastcgi_path_info; try_files $fastcgi_script_name =404; include fastcgi_params; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; fastcgi_param PATH_INFO $path_info; fastcgi_param HTTPS on; fastcgi_param modHeadersAvailable true; # Avoid sending the security headers twice fastcgi_param front_controller_active true; # Enable pretty urls fastcgi_pass php-handler; fastcgi_intercept_errors on; fastcgi_request_buffering off; } location ~ \\.(?:css|js|svg|gif|png|jpg|ico)$ { try_files $uri /index.php$request_uri; expires 6M; # Cache-Control policy borrowed from `.htaccess` access_log off; # Optional: Don't log access to assets } location ~ \\.woff2?$ { try_files $uri /index.php$request_uri; expires 7d; # Cache-Control policy borrowed from `.htaccess` access_log off; # Optional: Don't log access to assets } # Rule borrowed from `.htaccess` location /remote { return 301 /remote.php$request_uri; } location / { try_files $uri $uri/ /index.php$request_uri; } } 儲存後重啟 Nginx：\nsudo systemctl reload nginx 打開 https://cloud.example.com ，就可以填入剛設定的資料庫密碼，以及選擇 /mnt/data/nextcloud 做為目標資料夾，完成安裝程式。\nRedis Nextcloud 可以透過安裝 Redis 做快取來優化效能：\nRef: Nextcloud Manual: Memory Caching\nsudo apt install redis-server php-redis sudo vim /var/www/nextcloud/config/config.php 加入以下內容：\n 'memcache.local' = '\\\\OC\\\\Memcache\\\\Redis', 'memcache.distributed' = '\\\\OC\\\\Memcache\\\\Redis', 'memcache.locking' = '\\\\OC\\\\Memcache\\\\Redis', 'redis' = [ 'host' = 'localhost', 'port' = 6379, ], 重啟 PHP：\nsudo systemctl restart php7.3-fpm.service PHP 設定 Ref: Nextcloud Manual: php-fpm configuration notes\n找到以下設定並修改：\nsudo vim /etc/php/7.3/fpm/php.ini memory_limit = 512M # PHP 記憶體上限 upload_max_filesize = 2000M # 最大上傳不小 opcache.enable = 1 opcache.interned_strings_buffer = 8 opcache.max_accelerated_files = 10000 opcache.memory_consumption = 128 opcache.save_comments = 1 opcache.revalidate_freq = 1 sudo systemctl restart php7.3-fpm.service 設定 Cron Ref: Nextcloud Manual: Background jobs Nextcloud 需要定時跑一些程序來更新快取，我們使用效能最好的 cron：\nsudo crontab -u www-data -e # 加入以下這行 */5 * * * * php -f /var/www/nextcloud/cron.php  到這邊 Nextcloud 的基本設定就告一段落了，Nextcloud 有非常多的 App 可以安裝，讓你的 Nextcloud 成為一個強大的辦公平台。希望你有愉快的使用體驗！\n","wordCount":"1526","inLanguage":"zh","datePublished":"2021-08-07T13:12:54+08:00","dateModified":"2021-08-07T13:12:54+08:00","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/raspi-nextcloud/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>從零開始的 Nextcloud 完整安裝教學</h1><div class=post-meta>August 7, 2021&nbsp;·&nbsp;8 分鐘&nbsp;·&nbsp;wancat</div></header><div class=toc><details open><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#%e6%ba%96%e5%82%99%e5%b7%a5%e4%bd%9c aria-label=準備工作>準備工作</a><ul><li><a href=#%e9%9d%9c%e6%85%8b-ip-%e8%a8%ad%e5%ae%9a aria-label="靜態 IP 設定">靜態 IP 設定</a></li><li><a href=#%e5%9f%ba%e6%9c%ac%e8%a8%ad%e5%ae%9a aria-label=基本設定>基本設定</a></li><li><a href=#ssh-%e6%8f%9b-port aria-label="SSH 換 Port">SSH 換 Port</a></li></ul></li><li><a href=#%e8%a8%ad%e5%ae%9a-raid-%e7%a3%81%e7%a2%9f%e9%99%a3%e5%88%97 aria-label="設定 RAID 磁碟陣列">設定 RAID 磁碟陣列</a></li><li><a href=#cloudflare-ddns aria-label="Cloudflare DDNS">Cloudflare DDNS</a></li><li><a href=#%e9%98%b2%e7%81%ab%e7%89%86%e8%a8%ad%e5%ae%9a aria-label=防火牆設定>防火牆設定</a></li><li><a href=#nginx-setup aria-label="Nginx Setup">Nginx Setup</a><ul><li><a href=#%e5%ae%89%e8%a3%9d-certbot aria-label="安裝 Certbot">安裝 Certbot</a></li></ul></li><li><a href=#nextcloud aria-label=Nextcloud>Nextcloud</a><ul><li><a href=#mysql aria-label=MySQL>MySQL</a></li><li><a href=#download-nextcloud aria-label="Download Nextcloud">Download Nextcloud</a></li><li><a href=#nginx aria-label=Nginx>Nginx</a></li><li><a href=#redis aria-label=Redis>Redis</a></li><li><a href=#php-%e8%a8%ad%e5%ae%9a aria-label="PHP 設定">PHP 設定</a></li><li><a href=#%e8%a8%ad%e5%ae%9a-cron aria-label="設定 Cron">設定 Cron</a></li></ul></li></ul></div></details></div><div class=post-content><p>我以前寫過一篇 Nextcloud 安裝教學，最近設定了一台新的 Pi，記錄下從無到有的完整設定過程，包含基本設定、路由器、防火牆等。安裝過程若遇問題，可搭配各段落 References 服用。本文使用 Raspberry Pi 作為硬體，其中大部分設定用在 Debian / Ubuntu 也沒有問題。</p><p>本文會用兩顆外接硬碟組磁碟陣列，設定 DDNS、Nginx，並安裝 Nextcloud，以及後續的 PHP 調校與 Redis 快取。</p><h2 id=準備工作>準備工作<a hidden class=anchor aria-hidden=true href=#準備工作>#</a></h2><ul><li>Raspberry Pi，我使用 4B</li><li>記憶卡</li><li>外接硬碟或硬碟外接盒，如果要組磁碟陣列需要兩顆。</li><li>路由器</li><li>能取得公網 IP 之網路</li><li>一個域名</li></ul><p>首先讓路由器接上網路，下載 <a href=https://www.raspberrypi.org/software/>Raspberry Pi Imager</a>，將記憶卡寫入 Raspberry Pi OS <strong>LITE</strong>。</p><p>接著將記憶卡插上 Pi，接上螢幕後開機，帳號是 pi，密碼是 raspberry。</p><h3 id=靜態-ip-設定>靜態 IP 設定<a hidden class=anchor aria-hidden=true href=#靜態-ip-設定>#</a></h3><p>路由器預設是 DHCP 自動分配 IP，可能會浮動，對穩定性不太好，所以我們會幫 Pi 設定一個 static LAN IP，如 192.168.0.2。</p><p>Ref: <a href=https://www.raspberrypi.org/documentation/configuration/tcpip/>Raspberry Doc</a></p><p>編輯 <code>/etc/dhcpcd.conf</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo cp /etc/dhcpcd.conf /etc/dhcpcd.backup     <span style=color:#75715e># 備份</span>
sudo vim /etc/dhcpcd.conf                       <span style=color:#75715e># Feel free to use Nano or something else :)</span>
</code></pre></div><p>找到以下幾行，拿掉註解</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>interface eth0
static ip_address<span style=color:#f92672>=</span>192.168.0.2/24                <span style=color:#75715e># Pi 的 IP 位址， /24 為 netmask，要記得加</span>
static ip6_address<span style=color:#f92672>=</span>fd51:42f8:caae:d92e::ff/64   <span style=color:#75715e># IPv6，随意</span>
static routers<span style=color:#f92672>=</span>192.168.0.1                      <span style=color:#75715e># 路由器位址</span>
static domain_name_servers<span style=color:#f92672>=</span>1.1.1.1 8.8.8.8 fd51:42f8:caae:d92e::1       <span style=color:#75715e># DNS Server IP</span>
</code></pre></div><p>若不確定 router ip，可使用 <code>ip a</code> 指今查詢。</p><p>完成後重開機，用 <code>ip a</code> 檢查有無更新。</p><h3 id=基本設定>基本設定<a hidden class=anchor aria-hidden=true href=#基本設定>#</a></h3><p>我們做一些 Pi 的設定</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo raspi-config
</code></pre></div><p>首先改密碼：<br>System Options -> Password</p><p>啟用 SSH：<br>Interface Options -> SSH -> Yes</p><p>然後跑下更新</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo apt update
sudo apt upgrade
</code></pre></div><h3 id=ssh-換-port>SSH 換 Port<a hidden class=anchor aria-hidden=true href=#ssh-換-port>#</a></h3><p>為了安全性考量，我們將 SSH 換一個 Port。編輯 SSH 設定檔：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh>sudo vim /etc/ssh/sshd_config
</code></pre></div><p>找到以下行，將預設的 22 換成你要的 port，以 22222 為例：</p><pre><code>Port 22222
</code></pre><p>接著重啟 SSH</p><pre><code>sudo systemctl restart sshd
</code></pre><p>接下來可以從你的電腦連上 Pi</p><pre><code>ssh -p 22222 pi@192.168.0.2
</code></pre><h2 id=設定-raid-磁碟陣列>設定 RAID 磁碟陣列<a hidden class=anchor aria-hidden=true href=#設定-raid-磁碟陣列>#</a></h2><p>為了避免因硬碟壞掉導致資料遺失，我們設定 RAID 1 來鏡像兩顆硬碟：</p><p>Refs:</p><ul><li><a href=https://www.ricmedia.com/build-raspberry-pi3-raid-nas-server/>https://www.ricmedia.com/build-raspberry-pi3-raid-nas-server/</a></li><li><a href=https://jlamoure.net/blog/raspberry-pi-raid-1/>https://jlamoure.net/blog/raspberry-pi-raid-1/</a></li></ul><p>安裝 mdadm</p><pre><code>sudo apt install mdadm -y
</code></pre><p>RAID 需要重開機才能讓核心載入需要的檔案：</p><pre><code>sudo reboot
</code></pre><p>接著插入兩顆硬碟，待會需要格式化，裡面不要存放資料。檢查硬碟編號：</p><pre><code>lsblk
</code></pre><p>假設兩顆分別是 <code>/dev/sda</code> 和 <code>/dev/sdb</code>，先建立 GPT 和分割區：</p><pre><code>sudo fdisk /dev/sda
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help):
g           # 建立 GPT 分割表
n           # 建立分割區，ENTER 到底
w           # 寫入變更，無法復原資料
q
</code></pre><p>重復 <code>/dev/sdb</code>。</p><p>再跑一次 <code>lsblk</code>，應該能看到出現 <code>/dev/sda1</code> 和 <code>/dev/sdb1</code>，接著建立 RAID 1：</p><pre><code># mint 可以換你喜歡的名字
sudo mdadm --create --verbose /dev/md/mint --level=1 --raid-devices=2 /dev/sda1 /dev/sdb1
</code></pre><p><code>lsblk</code> 就會看到 sda1 和 sdb1 下面出現了 /dev/md/mint</p><pre><code>NAME        MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda           8:0    0  3.7T  0 disk  
`-sda1        8:1    0  3.7T  0 part  
  `-md127     9:127  0  3.7T  0 raid1
sdb           8:16   0  3.7T  0 disk  
`-sdb1        8:17   0  3.7T  0 part  
  `-md127     9:127  0  3.7T  0 raid1
</code></pre><p>檢視 RAID 資訊：</p><pre><code>sudo mdadm --detail /dev/md/mint
</code></pre><p>接著寫入變更：</p><pre><code>sudo -i
mdadm --detail --scan &gt;&gt; /etc/mdadm/mdadm.conf
</code></pre><p>格式化 RAID 分割區：</p><pre><code>sudo mkfs.ext4 -v -m .1 -b 4096 -E stride=32,stripe-width=64 /dev/md/mint
</code></pre><p>掛載分割區：</p><pre><code>sudo mkdir /mnt/data

blkid                   # copy the uuid of /dev/md127 or /dev/md/mint
sudo vim /etc/fstab
# Add this line
UUID=your-uuid /mnt/data ext4 defaults,nofail 0 2       # 把 your-uuid 換成你的 UUID
</code></pre><p>接著重開機，如果開不起來可以再試一次。</p><h2 id=cloudflare-ddns>Cloudflare DDNS<a hidden class=anchor aria-hidden=true href=#cloudflare-ddns>#</a></h2><p>由於我使用的是浮動 IP，需要設定 DDNS，我使用 Cloudflare 做 DNS 託管，之前寫過一篇 <a href=/post/cloudflare-ddns/>Cloudflare 設定 DDNS 教學</a>，但我使用的程式已經停止維護，這次找到一個更好用的 <a href=https://github.com/NewFuture/DDNS>NewFuture/DDNS</a>。</p><p>首先安裝 git</p><pre><code>sudo apt install git
</code></pre><p>Clone 程式下來：</p><pre><code>sudo git clone https://github.com/NewFuture/DDNS.git /usr/share/
</code></pre><p>建立設定檔：</p><pre><code>sudo mkdir /etc/DDNS
sudo python /usr/share/DDNS/run.py -c /etc/DDNS/config.json
sudo vim /etc/DDNS/config.json
</code></pre><p>到 Cloudflare 申請一支 token，設定其有編輯區域 DNS 的權限：https://dash.cloudflare.com/profile/api-tokens</p><p>編輯設定檔：</p><pre><code>{
  &quot;$schema&quot;: &quot;https://ddns.newfuture.cc/schema/v2.8.json&quot;,
  &quot;debug&quot;: false,
  &quot;dns&quot;: &quot;cloudflare&quot;,
  &quot;id&quot;: &quot;&quot;,                 # 使用 Token 故留空
  &quot;index4&quot;: &quot;public&quot;,
  &quot;index6&quot;: &quot;default&quot;,
  &quot;ipv4&quot;: [
    &quot;cloud.example.com&quot;     # 你的 domain
  ],
  &quot;ipv6&quot;: [
  ],
  &quot;proxy&quot;: null,
  &quot;token&quot;: &quot;the-token&quot;,     # 填入你的 token
  &quot;ttl&quot;: null
}
</code></pre><p>測試執行：</p><pre><code>sudo python /usr/share/DDNS/run.py -c /etc/DDNS/config.json
</code></pre><p>檢查是否能成功更新 Cloudflare 上的 IP</p><p>安裝 systemd service：</p><pre><code>sudo /usr/share/DDNS/systemd.sh install
</code></pre><p>檢查有無執行：</p><pre><code>sudo systemctl status ddns.timer
</code></pre><p>重開 router，故意換 IP，看會不會五分鐘自動更新。</p><pre><code>journalctl -u ddns.service
</code></pre><h2 id=防火牆設定>防火牆設定<a hidden class=anchor aria-hidden=true href=#防火牆設定>#</a></h2><p>防火牆我使用最簡單好用的 ufw，首先是安裝：</p><pre><code>sudo apt install ufw
sudo ufw allow 22222        # 你前面設定的 SSH port
sudo ufw allow http
sudo ufw allow https
sudo ufw default deny       # 預設擋掉
sudo ufw enable             # 開啟防火牆
</code></pre><p>開啟前要確定有開到 SSH 用的 port。</p><h2 id=nginx-setup>Nginx Setup<a hidden class=anchor aria-hidden=true href=#nginx-setup>#</a></h2><p>接下來設定 Web Server，有別於<a href=/post/caddy/>以往都用 Caddy</a>，我這次改用傳統的 Nginx，後續裝 Nextcloud 比較輕鬆。</p><p>Ref: <a href=https://landchad.net/nginx>LandChad Nginx</a></p><pre><code>sudo apt install nginx
</code></pre><p>瀏覽口打開 192.168.0.2，看看有沒有 Nginx 安裝成功的頁面。</p><p>接下來要在路由器設定 DMZ，允許外網連線到 Pi。方法有分 Port Forwarding 和 DMZ 兩種，Port Forwarding 只導向指定的幾個 Port，DMZ 則是將所有外網連線交給一個 IP。Port Forwarding 會由路由器做防火牆，DMZ 則是由 Pi 自己做，由於路由器的硬體一般都比較差，用 DMZ 應該會有比較好的效能（但要確定有設定好 ufw），當服務需要用大量的 port 時，DMZ 設定起來也比較輕鬆。本文以 DMZ 做示範。</p><p>登入你的路由器 http://192.168.0.1 ，找到 DMZ 設定，將其設為 Pi 的 IP（192.168.0.2），然後重開路由器。完成後，打開你的網址 <a href=http://cloud.example.com>http://cloud.example.com</a> ，看看有沒有出現 Nginx 預設頁面。</p><h3 id=安裝-certbot>安裝 Certbot<a hidden class=anchor aria-hidden=true href=#安裝-certbot>#</a></h3><p>Certbot 可以免費取得 HTTPS 所需的憑證，且自動安裝至系統中並配置 Nginx。</p><p>Ref: <a href=https://landchad.net/certbot>LandChad Certbot</a></p><p>安裝 Certbot：</p><pre><code>sudo apt install python3-certbot-nginx
</code></pre><p>執行：</p><pre><code>sudo certbot --nginx
</code></pre><p>輸入你用來接收 renew 通知的 email、輸入域名（cloud.example.com）、視需求選擇 Redirect（沒特別原因就選吧！）</p><p>再打開一次網頁，看看有沒有換成 https 了。</p><h2 id=nextcloud>Nextcloud<a hidden class=anchor aria-hidden=true href=#nextcloud>#</a></h2><p>Ref:</p><ul><li><a href=https://docs.nextcloud.com/server/latest/admin_manual/installation/example_ubuntu.html>Nextcloud Doc</a></li><li><a href=https://landchad.net/nextcloud>LandChad Nextcloud</a> 註：此文章是安裝在子路徑（example.com/cloud）而非子網域（cloud.example.com），故其 Nginx 設定檔不適用。</li></ul><p>接著要來安裝 Nextcloud 了，先安裝依賴，我使用的是相容於 MySQL 的 MariaDB：</p><pre><code>sudo apt install mariadb-server php-mysql php php-gd php-mbstring php-curl php-zip php-xml php-fpm php-intl php-gmp php-bcmath php-imagick php-exif
</code></pre><h3 id=mysql>MySQL<a hidden class=anchor aria-hidden=true href=#mysql>#</a></h3><pre><code>sudo mysql

CREATE DATABASE nextcloud;
GRANT ALL ON nextcloud.* TO 'ncadmin'@'localhost' IDENTIFIED BY 'supersecretpassword';
FLUSH PRIVILEGES;
EXIT;
</code></pre><h3 id=download-nextcloud>Download Nextcloud<a hidden class=anchor aria-hidden=true href=#download-nextcloud>#</a></h3><p>到 <a href=https://nextcloud.com/install/#instructions-server>https://nextcloud.com/install/#instructions-server</a> 去，複製 .tar.bz2 檔案連結（Details and download options 中），接著用 wget 下載：</p><pre><code>wget https://download.nextcloud.com/server/releases/nextcloud-22.1.0.tar.bz2
</code></pre><p>解壓縮到 /var/www</p><pre><code>sudo tar -jxvf nextcloud-22.1.0.tar.bz2 -C /var/www
</code></pre><p>改變權限：</p><pre><code>sudo chown -R www-data:www-data /var/www/nextcloud
sudo chmod -R 755 /var/www/nextcloud
</code></pre><p>建立我們存放檔案的資料來：</p><pre><code>sudo mkdir /mnt/data/nextcloud
sudo chown www-data:www-data /mnt/data/nextcloud
</code></pre><p>啟動 PHP 和 MariaDB：</p><pre><code>systemctl enable php-fpm
systemctl start php-fpm
systemctl enable mariadb
systemctl start mariadb
</code></pre><h3 id=nginx>Nginx<a hidden class=anchor aria-hidden=true href=#nginx>#</a></h3><p>接下來設定 Nginx，先確認 Nginx 使用者是以 www-data 執行。檢查 /etc/nginx/nginx.conf 應該出現</p><pre><code>user www-data;
</code></pre><p>再來我們在新增 /etc/nginx/site-available/nextcloud 這個檔案，填入以下內容：</p><p>請將 ssl_certificate 的地方換成 /etc/nginx/site-available/default 裡面的路徑，cloud.example.com 也記得換成自己的域名。若你的 PHP 版本為 7.4，修改第二行的路徑成 7.4。</p><pre><code>upstream php-handler {
    server unix:/var/run/php/php7.3-fpm.sock;
    server 127.0.0.1:9000;
}

server {
    listen 80;
    listen [::]:80;
    server_name cloud.example.com;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;
    server_name cloud.example.com;

    ssl_certificate     /etc/letsencrypt/live/cloud.example.com/fullchain.pem ;     # 重點區塊！
    ssl_certificate_key /etc/letsencrypt/live/cloud.example.com/privkey.pem ;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;

    # Enable gzip but do not remove ETag headers
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

    # Pagespeed is not supported by Nextcloud, so if your server is built
    # with the `ngx_pagespeed` module, uncomment this line to disable it.
    #pagespeed off;

    # HTTP response headers borrowed from Nextcloud `.htaccess`
    add_header Referrer-Policy                      &quot;no-referrer&quot;   always;
    add_header X-Content-Type-Options               &quot;nosniff&quot;       always;
    add_header X-Download-Options                   &quot;noopen&quot;        always;
    add_header X-Frame-Options                      &quot;SAMEORIGIN&quot;    always;
    add_header X-Permitted-Cross-Domain-Policies    &quot;none&quot;          always;
    add_header X-Robots-Tag                         &quot;none&quot;          always;
    add_header X-XSS-Protection                     &quot;1; mode=block&quot; always;

    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    # Path to the root of your installation
    root /var/www/nextcloud;

    # Specify how to handle directories -- specifying `/index.php$request_uri`
    # here as the fallback means that Nginx always exhibits the desired behaviour
    # when a client requests a path that corresponds to a directory that exists
    # on the server. In particular, if that directory contains an index.php file,
    # that file is correctly served; if it doesn't, then the request is passed to
    # the front-end controller. This consistent behaviour means that we don't need
    # to specify custom rules for certain paths (e.g. images and other assets,
    # `/updater`, `/ocm-provider`, `/ocs-provider`), and thus
    # `try_files $uri $uri/ /index.php$request_uri`
    # always provides the desired behaviour.
    index index.php index.html /index.php$request_uri;

    # Rule borrowed from `.htaccess` to handle Microsoft DAV clients
    location = / {
        if ( $http_user_agent ~ ^DavClnt ) {
            return 302 /remote.php/webdav/$is_args$args;
        }
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Make a regex exception for `/.well-known` so that clients can still
    # access it despite the existence of the regex rule
    # `location ~ /(\.|autotest|...)` which would otherwise handle requests
    # for `/.well-known`.
    location ^~ /.well-known {
        # The rules in this block are an adaptation of the rules
        # in `.htaccess` that concern `/.well-known`.

        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }

        location /.well-known/acme-challenge    { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation    { try_files $uri $uri/ =404; }

        # Let Nextcloud's API for `/.well-known` URIs handle all other
        # requests by passing them to the front-end controller.
        return 301 /index.php$request_uri;
    }

    # Rules borrowed from `.htaccess` to hide certain paths from clients
    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/)  { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console)                { return 404; }

    # Ensure this block, which passes PHP files to the PHP process, is above the blocks
    # which handle static assets (as seen below). If this block is not declared first,
    # then Nginx will encounter an infinite rewriting loop when it prepends `/index.php`
    # to the URI, resulting in a HTTP 500 error response.
    location ~ \.php(?:$|/) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        set $path_info $fastcgi_path_info;

        try_files $fastcgi_script_name =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param HTTPS on;

        fastcgi_param modHeadersAvailable true;         # Avoid sending the security headers twice
        fastcgi_param front_controller_active true;     # Enable pretty urls
        fastcgi_pass php-handler;

        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    location ~ \.(?:css|js|svg|gif|png|jpg|ico)$ {
        try_files $uri /index.php$request_uri;
        expires 6M;         # Cache-Control policy borrowed from `.htaccess`
        access_log off;     # Optional: Don't log access to assets
    }

    location ~ \.woff2?$ {
        try_files $uri /index.php$request_uri;
        expires 7d;         # Cache-Control policy borrowed from `.htaccess`
        access_log off;     # Optional: Don't log access to assets
    }

    # Rule borrowed from `.htaccess`
    location /remote {
        return 301 /remote.php$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}
</code></pre><p>儲存後重啟 Nginx：</p><pre><code>sudo systemctl reload nginx
</code></pre><p>打開 <a href=https://cloud.example.com>https://cloud.example.com</a> ，就可以填入剛設定的資料庫密碼，以及選擇 /mnt/data/nextcloud 做為目標資料夾，完成安裝程式。</p><h3 id=redis>Redis<a hidden class=anchor aria-hidden=true href=#redis>#</a></h3><p>Nextcloud 可以透過安裝 Redis 做快取來優化效能：</p><p>Ref: <a href=https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/caching_configuration.html#id2>Nextcloud Manual: Memory Caching</a></p><pre><code>sudo apt install redis-server php-redis
sudo vim /var/www/nextcloud/config/config.php
</code></pre><p>加入以下內容：</p><pre><code>  'memcache.local' =&gt; '\\OC\\Memcache\\Redis',
  'memcache.distributed' =&gt; '\\OC\\Memcache\\Redis',
  'memcache.locking' =&gt; '\\OC\\Memcache\\Redis',
  'redis' =&gt; [
    'host' =&gt; 'localhost',
    'port' =&gt; 6379,
  ],
</code></pre><p>重啟 PHP：</p><pre><code>sudo systemctl restart php7.3-fpm.service
</code></pre><h3 id=php-設定>PHP 設定<a hidden class=anchor aria-hidden=true href=#php-設定>#</a></h3><p>Ref: <a href=https://docs.nextcloud.com/server/latest/admin_manual/installation/source_installation.html#php-fpm-configuration-notes>Nextcloud Manual: php-fpm configuration notes</a></p><p>找到以下設定並修改：</p><pre><code>sudo vim /etc/php/7.3/fpm/php.ini

memory_limit = 512M             # PHP 記憶體上限
upload_max_filesize = 2000M     # 最大上傳不小

opcache.enable = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.save_comments = 1
opcache.revalidate_freq = 1
</code></pre><pre><code>sudo systemctl restart php7.3-fpm.service
</code></pre><h3 id=設定-cron>設定 Cron<a hidden class=anchor aria-hidden=true href=#設定-cron>#</a></h3><p>Ref: <a href=https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/background_jobs_configuration.html#cron>Nextcloud Manual: Background jobs</a>
Nextcloud 需要定時跑一些程序來更新快取，我們使用效能最好的 cron：</p><pre><code>sudo crontab -u www-data -e

# 加入以下這行
*/5  *  *  *  * php -f /var/www/nextcloud/cron.php
</code></pre><hr><p>到這邊 Nextcloud 的基本設定就告一段落了，Nextcloud 有非常多的 App 可以安裝，讓你的 Nextcloud 成為一個強大的辦公平台。希望你有愉快的使用體驗！</p></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2fraspi-nextcloud%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer><ul class=post-tags><li><a href=https://wancat.cc/tags/raspberry-pi/>Raspberry Pi</a></li><li><a href=https://wancat.cc/tags/nextcloud/>Nextcloud</a></li><li><a href=https://wancat.cc/tags/linux/>Linux</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>