<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ORM 入門：如何區分 ORM 中的關聯 | WANcatServer</title><meta name=keywords content="ORM,程式,Golang"><meta name=description content="最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的關聯而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。
什麼時候會用到 Relation？ ORM 中的 Relation 就是相當於 SQL 中的各種 Join，用來將不同表格中的資料串起。由於 ORM 是用物件，所以如果未來有關聯到其他表格的需求，必須在物件設計時就包含進來。
來定義需求吧！我們今天假設情境是要定義一個圖書館的資料庫，那我們會有編目資料 Book（書的資料）、館藏資料 Item（書的實體），作者資料 Author，出版社資料 Publisher。書名、ISBN 等等跟關聯沒有關係的就不放入。
我們先不要討論 gorm 要怎麼寫，先把要取得的資料擺出來。
type Book struct { Items []Item Authors []Author Publisher Publisher } type Item struct { Book Book } type Author struct { Works []Book } type Publisher struct { Publication []Book } 我們要讓所有的 structure 都能夠參考到依賴自己的對象：作者必須參考到作品集、出版社要能參考出版品、分類要能找出其中的所有書籍。
接下來我們一個一個釐清物件之間的關聯關係，來設計 ORM 吧！"><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/orm/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/orm/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><meta property="og:title" content="ORM 入門：如何區分 ORM 中的關聯"><meta property="og:description" content="最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的關聯而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。
什麼時候會用到 Relation？ ORM 中的 Relation 就是相當於 SQL 中的各種 Join，用來將不同表格中的資料串起。由於 ORM 是用物件，所以如果未來有關聯到其他表格的需求，必須在物件設計時就包含進來。
來定義需求吧！我們今天假設情境是要定義一個圖書館的資料庫，那我們會有編目資料 Book（書的資料）、館藏資料 Item（書的實體），作者資料 Author，出版社資料 Publisher。書名、ISBN 等等跟關聯沒有關係的就不放入。
我們先不要討論 gorm 要怎麼寫，先把要取得的資料擺出來。
type Book struct { Items []Item Authors []Author Publisher Publisher } type Item struct { Book Book } type Author struct { Works []Book } type Publisher struct { Publication []Book } 我們要讓所有的 structure 都能夠參考到依賴自己的對象：作者必須參考到作品集、出版社要能參考出版品、分類要能找出其中的所有書籍。
接下來我們一個一個釐清物件之間的關聯關係，來設計 ORM 吧！"><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/orm/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2019-07-26T10:49:46+00:00"><meta property="article:modified_time" content="2019-07-26T10:49:46+00:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="ORM 入門：如何區分 ORM 中的關聯"><meta name=twitter:description content="最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的關聯而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。
什麼時候會用到 Relation？ ORM 中的 Relation 就是相當於 SQL 中的各種 Join，用來將不同表格中的資料串起。由於 ORM 是用物件，所以如果未來有關聯到其他表格的需求，必須在物件設計時就包含進來。
來定義需求吧！我們今天假設情境是要定義一個圖書館的資料庫，那我們會有編目資料 Book（書的資料）、館藏資料 Item（書的實體），作者資料 Author，出版社資料 Publisher。書名、ISBN 等等跟關聯沒有關係的就不放入。
我們先不要討論 gorm 要怎麼寫，先把要取得的資料擺出來。
type Book struct { Items []Item Authors []Author Publisher Publisher } type Item struct { Book Book } type Author struct { Works []Book } type Publisher struct { Publication []Book } 我們要讓所有的 structure 都能夠參考到依賴自己的對象：作者必須參考到作品集、出版社要能參考出版品、分類要能找出其中的所有書籍。
接下來我們一個一個釐清物件之間的關聯關係，來設計 ORM 吧！"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"ORM 入門：如何區分 ORM 中的關聯","item":"https://wancat.cc/post/orm/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"ORM 入門：如何區分 ORM 中的關聯","name":"ORM 入門：如何區分 ORM 中的關聯","description":"最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的關聯而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。 …","keywords":["ORM","程式","Golang"],"articleBody":"最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的關聯而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。\n什麼時候會用到 Relation？ ORM 中的 Relation 就是相當於 SQL 中的各種 Join，用來將不同表格中的資料串起。由於 ORM 是用物件，所以如果未來有關聯到其他表格的需求，必須在物件設計時就包含進來。\n來定義需求吧！我們今天假設情境是要定義一個圖書館的資料庫，那我們會有編目資料 Book（書的資料）、館藏資料 Item（書的實體），作者資料 Author，出版社資料 Publisher。書名、ISBN 等等跟關聯沒有關係的就不放入。\n我們先不要討論 gorm 要怎麼寫，先把要取得的資料擺出來。\ntype Book struct { Items []Item Authors []Author Publisher Publisher } type Item struct { Book Book } type Author struct { Works []Book } type Publisher struct { Publication []Book } 我們要讓所有的 structure 都能夠參考到依賴自己的對象：作者必須參考到作品集、出版社要能參考出版品、分類要能找出其中的所有書籍。\n接下來我們一個一個釐清物件之間的關聯關係，來設計 ORM 吧！\nHas One 一本書會有多個實體，一個實體一定是某一本書，也就是說 Book - Item 是一對多，而 Item - Book 則是一對一。\n從 Book - Item 是一對多來看，應該要使用 Has many，但是 Item - Book 應該使用 Has one 還是 Belongs to 呢？\n今天如果分別使用 Belongs to 以及 Has one 所做出來的資料結構，會有什麼差異呢？\n// 如果使用 Item 'Has one' Book type Book struct { ID int Items []Item // 根據 Has One 的規則，被參考的物件必須要儲存參考者的 Primary Key  ItemID int // 可是 Book 有許多 Item 啊... } type Item struct { Book Book } Has One 的參考關係是來回都為一對一，以剛才錯誤的資料結構為例，我們可以將其 SQL 資料結構設計如下：\nCREATE TABLE items { id int } CREATE TABLE books { item_id int FOREIGN KEY (item_id) REFERENCES TO items (id) } 顯然這跟我們的需求不符，那我們來看看 Belongs to\nBelongs to // 使用 Item \"Belongs to\" Book type Book struct { ID int Items []Item } type Item struct { Book Book // Belongs to 規定要儲存被參考者的 primary key  BookID int } 轉換成 SQL 表格\nCREATE TABLE books { id int } CREATE TABLE items { id int book_id int FOREIGN KEY (book_id) REFERENCES TO books (id) } SELECT books.* FROM items INNER JOIN books ON items.book_id = books.id WHERE items.id = ?; 這樣子我們就能讓 Item 關聯到 Book 啦！\ngorm.Model(\u0026item).Related(\u0026book) Has many 剛才還沒細講 Book 要怎麼關聯到多個 Item 呢！但其實我們已經做出來囉！\n// 使用 Book \"Has Many\" Item type Book struct { ID int // 有著多個 item 資料  Items []Item } type Item struct { // 這一項是 Item belongs to 所使用的，在 Has Many 中不一定需要  Book Book // Has Many 規定要儲存參考者的 primary key  BookID int } 眼尖的你會發現，這根本和前一個一模一樣啊！沒錯，因為 Has many 的參考方不需要儲存任何資料，而是由被參考方來儲存參考方的主鍵，這是資料庫正規化的第一條鐵則：不能有重複群\nSQL 實做：\nCREATE TABLE books { id int PRIMARY KEY } CREATE TABLE items { id int PRIMARY KEY book_id int FOREIGN KEY (book_id) REFERENCES TO books (id) } SELECT items.* FROM books INNER JOIN items ON books.id = items.book_id WHERE books.id = ?; gorm.Model(\u0026book).Related(\u0026items) Many To Many 接下來我們來處理書本與作者的關聯，一個書本會對應到多個作者，一個作者也會對應到多個書本，那這就是所謂的 Many To Many 關聯啦！\n要理解 Many To Many，我們要先了解在 SQL 中我們通常是怎麼實做的：由於雙方都會關聯到多個值，我們必須創建第三個表格來儲存它們的對應關係\nCREATE TABLE books { id int PRIMARY KEY }; CREATE TABLE authors { id int PRIMARY KEY }; CREATE TABLE book_authors { book_id int author_id int FOREIGN KEY (book_id) REFERENCES TO books (id) FOREIGN KEY (author_id) REFERENCES TO authors (id) }; # 找尋某 book 的所有 author SELECT authors.* FROM book_authors INNER JOIN authors ON book_authors.author_id = authors.id WHERE book_authors.book_id = ?; # 找尋某 author 的所有 book SELECT books.* FROM book_authors INNER JOIN books ON book_authors.book_id = books.id WHERE book_authors.author_id = ?; 那 ORM 就可以簡化這個複雜的實做過程，今天有 Many To Many 的對應關係，可以簡單的在各自的物件宣告被參考者的 slice，然後透過 struct tag 來設定「第三個表格」的名稱即可。\ntype Book struct { Authors []Author `gorm:\"many2many:book_authors\"` // struct tag 設定第三個表格的名稱 } type Author struct { Works []Book `gorm:\"many2many:book_authors\"` // struct tag 設定第三個表格的名稱 } 這樣 ORM 就會自動幫你建立 book_authors 這個表格並完成他們的依賴關係囉！\n// 找尋某 book 的所有作者 gorm.Model(\u0026book).Related(\u0026authors) // 找尋某 author 的所有作品 gorm.Model(\u0026author).Related(\u0026books) 注意！Many To Many 指的是「彼此皆為一對多」，不是說你在查詢的時候要拿「多個」去找「多個」喔！查詢時還是拿一個找多個。\n總結 所以我們最後來回顧一下 Belongs To、Has One、Has Many、Many To Many 的差別吧！\n所謂 Has something 的，就是將「自己的主鍵」儲存在「對方的欄位」，也就是說被 Has 的那一方，就是 Belongs To，沒錯！Has something 的 back-reference 就是 Belongs To，差別在於 Has One 的對象是單數，Has Many 的對象是複數，但其實兩者的 SQL 表格實做起來會是一樣的！\n反過來說，Belongs To 就是將「對方的主鍵」保存在「自己的欄位」，那根據資料庫正規化的第一條原則：不能有群集，所以 Belongs To 一定只能保存一個對方的主鍵，因此被參考方一定是單數喔！\nMany To Many 則是將「雙方的主鍵」保存在「第三個表格」，所以雙方都能夠關聯到多個對方。\n最後我們再來實做 Book 跟 Publisher 的對應關係，因為一本書對應到一個出版社，而一個出版社對應到多本書，因此我們採用 Publisher “Has Many” Book 的方式，那當然也就會是 Book “Belongs To” Publisher。\ntype Book struct { Publisher Publisher PublisherID int } type Publisher struct { ID int Publication []Book } // 從某書取得出版社 gorm.Model(\u0026book).Related(\u0026publisher) // 從某出版社取得所有書籍 gorm.Model(\u0026publisher).Related(\u0026books) ","wordCount":"578","inLanguage":"zh","datePublished":"2019-07-26T10:49:46Z","dateModified":"2019-07-26T10:49:46Z","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/orm/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>ORM 入門：如何區分 ORM 中的關聯</h1><div class=post-meta>July 26, 2019&nbsp;·&nbsp;3 分鐘&nbsp;·&nbsp;wancat</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#%e4%bb%80%e9%ba%bc%e6%99%82%e5%80%99%e6%9c%83%e7%94%a8%e5%88%b0-relation aria-label="什麼時候會用到 Relation？">什麼時候會用到 Relation？</a></li><li><a href=#has-one aria-label="Has One">Has One</a></li><li><a href=#belongs-to aria-label="Belongs to">Belongs to</a></li><li><a href=#has-many aria-label="Has many">Has many</a></li><li><a href=#many-to-many aria-label="Many To Many">Many To Many</a></li><li><a href=#%e7%b8%bd%e7%b5%90 aria-label=總結>總結</a></li></ul></div></details></div><div class=post-content><p>最近初次接觸 ORM——Object-relational mapping——這個強大的工具，但是為其中的<strong>關聯</strong>而苦惱不已。在仔細研究後終於了解其差異，本篇文章透過一個圖書館專案的實例，使用 Golang + GORM 來實做，並輔以 SQL 做說明，讓已經學會 SQL 而想要了解 ORM 的人真的「懂」如何設計 Relation。</p><h2 id=什麼時候會用到-relation>什麼時候會用到 Relation？<a hidden class=anchor aria-hidden=true href=#什麼時候會用到-relation>#</a></h2><p>ORM 中的 Relation 就是相當於 SQL 中的各種 Join，用來將不同表格中的資料串起。由於 ORM 是用物件，所以如果未來有關聯到其他表格的需求，必須在物件設計時就包含進來。</p><p>來定義需求吧！我們今天假設情境是要定義一個圖書館的資料庫，那我們會有編目資料 <code>Book</code>（書的資料）、館藏資料 <code>Item</code>（書的實體），作者資料 <code>Author</code>，出版社資料 <code>Publisher</code>。書名、ISBN 等等跟關聯沒有關係的就不放入。</p><p>我們先不要討論 gorm 要怎麼寫，先把要取得的資料擺出來。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Items</span> []<span style=color:#a6e22e>Item</span>
    <span style=color:#a6e22e>Authors</span> []<span style=color:#a6e22e>Author</span>
    <span style=color:#a6e22e>Publisher</span> <span style=color:#a6e22e>Publisher</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Item</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Book</span> <span style=color:#a6e22e>Book</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Author</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Works</span> []<span style=color:#a6e22e>Book</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Publisher</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Publication</span> []<span style=color:#a6e22e>Book</span>
}
</code></pre></div><p>我們要讓所有的 structure 都能夠參考到依賴自己的對象：作者必須參考到作品集、出版社要能參考出版品、分類要能找出其中的所有書籍。</p><p>接下來我們一個一個釐清物件之間的關聯關係，來設計 ORM 吧！</p><h2 id=has-one>Has One<a hidden class=anchor aria-hidden=true href=#has-one>#</a></h2><p>一本書會有多個實體，一個實體一定是某一本書，也就是說 Book -> Item 是一對多，而 Item -> Book 則是一對一。</p><p>從 Book -> Item 是一對多來看，應該要使用 Has many，但是 Item -> Book 應該使用 Has one 還是 Belongs to 呢？</p><p>今天如果分別使用 Belongs to 以及 Has one 所做出來的資料結構，會有什麼差異呢？</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 如果使用 Item &#39;Has one&#39; Book
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>ID</span> <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>Items</span> []<span style=color:#a6e22e>Item</span>
    <span style=color:#75715e>// 根據 Has One 的規則，被參考的物件必須要儲存參考者的 Primary Key
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>ItemID</span> <span style=color:#66d9ef>int</span>
    <span style=color:#75715e>// 可是 Book 有許多 Item 啊...
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Item</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Book</span> <span style=color:#a6e22e>Book</span>
}
</code></pre></div><p>Has One 的參考關係是<strong>來回都為一對一</strong>，以剛才錯誤的資料結構為例，我們可以將其 SQL 資料結構設計如下：</p><pre><code>CREATE TABLE items {
	id int
}
CREATE TABLE books {
	item_id int
	FOREIGN KEY (item_id) REFERENCES TO items (id)
}
</code></pre><p>顯然這跟我們的需求不符，那我們來看看 Belongs to</p><h2 id=belongs-to>Belongs to<a hidden class=anchor aria-hidden=true href=#belongs-to>#</a></h2><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 使用 Item &#34;Belongs to&#34; Book
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>ID</span> <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>Items</span> []<span style=color:#a6e22e>Item</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Item</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Book</span>  <span style=color:#a6e22e>Book</span>
    <span style=color:#75715e>// Belongs to 規定要儲存被參考者的 primary key
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>BookID</span> <span style=color:#66d9ef>int</span>
}
</code></pre></div><p>轉換成 SQL 表格</p><pre><code>CREATE TABLE books {
	id int
}

CREATE TABLE items {
	id int
	book_id int
	FOREIGN KEY (book_id) REFERENCES TO books (id)
}

SELECT books.*
FROM items INNER JOIN books
ON items.book_id = books.id
WHERE items.id = ?;
</code></pre><p>這樣子我們就能讓 Item 關聯到 Book 啦！</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>item</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>book</span>)
</code></pre></div><h2 id=has-many>Has many<a hidden class=anchor aria-hidden=true href=#has-many>#</a></h2><p>剛才還沒細講 Book 要怎麼關聯到多個 Item 呢！但其實我們<strong>已經做出來囉！</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 使用 Book &#34;Has Many&#34; Item
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>ID</span> <span style=color:#66d9ef>int</span>
    <span style=color:#75715e>// 有著多個 item 資料
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>Items</span> []<span style=color:#a6e22e>Item</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Item</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#75715e>// 這一項是 Item belongs to 所使用的，在 Has Many 中不一定需要
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>Book</span>  <span style=color:#a6e22e>Book</span>
    <span style=color:#75715e>// Has Many 規定要儲存參考者的 primary key
</span><span style=color:#75715e></span>    <span style=color:#a6e22e>BookID</span> <span style=color:#66d9ef>int</span>
}
</code></pre></div><p>眼尖的你會發現，這根本和前一個一模一樣啊！沒錯，因為 Has many 的參考方不需要儲存任何資料，而是由被參考方來儲存參考方的主鍵，這是資料庫正規化的第一條鐵則：<strong>不能有重複群</strong></p><p>SQL 實做：</p><pre><code>CREATE TABLE books {
	id int PRIMARY KEY
}

CREATE TABLE items {
	id int PRIMARY KEY
	book_id int
	FOREIGN KEY (book_id) REFERENCES TO books (id)
}

SELECT items.*
FROM books INNER JOIN items
ON books.id = items.book_id
WHERE books.id = ?;
</code></pre><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>book</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>items</span>)
</code></pre></div><h2 id=many-to-many>Many To Many<a hidden class=anchor aria-hidden=true href=#many-to-many>#</a></h2><p>接下來我們來處理書本與作者的關聯，一個書本會對應到多個作者，一個作者也會對應到多個書本，那這就是所謂的 Many To Many 關聯啦！</p><p>要理解 Many To Many，我們要先了解在 SQL 中我們通常是怎麼實做的：由於雙方都會關聯到多個值，我們必須創建第三個表格來儲存它們的對應關係</p><pre><code>CREATE TABLE books {
	id int PRIMARY KEY
};

CREATE TABLE authors {
	id int PRIMARY KEY
};

CREATE TABLE book_authors {
	book_id int
	author_id int
	FOREIGN KEY (book_id) REFERENCES TO books (id)
	FOREIGN KEY (author_id) REFERENCES TO authors (id)
};

# 找尋某 book 的所有 author
SELECT authors.*
FROM book_authors INNER JOIN authors
ON book_authors.author_id = authors.id
WHERE book_authors.book_id = ?;

# 找尋某 author 的所有 book
SELECT books.*
FROM book_authors INNER JOIN books
ON book_authors.book_id = books.id
WHERE book_authors.author_id = ?;
</code></pre><p>那 ORM 就可以簡化這個複雜的實做過程，今天有 Many To Many 的對應關係，可以簡單的在各自的物件宣告被參考者的 slice，然後透過 struct tag 來設定「第三個表格」的名稱即可。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Authors</span> []<span style=color:#a6e22e>Author</span> <span style=color:#e6db74>`gorm:&#34;many2many:book_authors&#34;`</span> <span style=color:#75715e>// struct tag 設定第三個表格的名稱
</span><span style=color:#75715e></span>}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Author</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Works</span> []<span style=color:#a6e22e>Book</span> <span style=color:#e6db74>`gorm:&#34;many2many:book_authors&#34;`</span> <span style=color:#75715e>// struct tag 設定第三個表格的名稱
</span><span style=color:#75715e></span>}
</code></pre></div><p>這樣 ORM 就會自動幫你建立 <code>book_authors</code> 這個表格並完成他們的依賴關係囉！</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// 找尋某 book 的所有作者
</span><span style=color:#75715e></span><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>book</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>authors</span>)

<span style=color:#75715e>// 找尋某 author 的所有作品
</span><span style=color:#75715e></span><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>author</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>books</span>)
</code></pre></div><p>注意！Many To Many 指的是「彼此皆為一對多」，不是說你在查詢的時候要拿「多個」去找「多個」喔！查詢時還是拿一個找多個。</p><h2 id=總結>總結<a hidden class=anchor aria-hidden=true href=#總結>#</a></h2><p>所以我們最後來回顧一下 Belongs To、Has One、Has Many、Many To Many 的差別吧！</p><p>所謂 Has something 的，就是將「自己的主鍵」儲存在「對方的欄位」，也就是說被 Has 的那一方，就是 Belongs To，沒錯！Has something 的 back-reference 就是 Belongs To，差別在於 Has One 的對象是單數，Has Many 的對象是複數，但其實兩者的 SQL 表格實做起來會是一樣的！</p><p>反過來說，Belongs To 就是將「對方的主鍵」保存在「自己的欄位」，那根據資料庫正規化的第一條原則：不能有群集，所以 Belongs To 一定只能保存一個對方的主鍵，因此被參考方一定是單數喔！</p><p>Many To Many 則是將「雙方的主鍵」保存在「第三個表格」，所以雙方都能夠關聯到多個對方。</p><p>最後我們再來實做 Book 跟 Publisher 的對應關係，因為一本書對應到一個出版社，而一個出版社對應到多本書，因此我們採用 Publisher &ldquo;Has Many&rdquo; Book 的方式，那當然也就會是 Book &ldquo;Belongs To&rdquo; Publisher。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Book</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>Publisher</span> <span style=color:#a6e22e>Publisher</span>
    <span style=color:#a6e22e>PublisherID</span> <span style=color:#66d9ef>int</span>
}

<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Publisher</span> <span style=color:#66d9ef>struct</span> {
    <span style=color:#a6e22e>ID</span> <span style=color:#66d9ef>int</span>
    <span style=color:#a6e22e>Publication</span> []<span style=color:#a6e22e>Book</span>
}

<span style=color:#75715e>// 從某書取得出版社
</span><span style=color:#75715e></span><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>book</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>publisher</span>)

<span style=color:#75715e>// 從某出版社取得所有書籍
</span><span style=color:#75715e></span><span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Model</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>publisher</span>).<span style=color:#a6e22e>Related</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>books</span>)
</code></pre></div></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2form%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer><ul class=post-tags><li><a href=https://wancat.cc/tags/orm/>ORM</a></li><li><a href=https://wancat.cc/tags/%E7%A8%8B%E5%BC%8F/>程式</a></li><li><a href=https://wancat.cc/tags/golang/>Golang</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>