<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>OurLiveWorld 回到過去 | WANcatServer</title><meta name=keywords content="Minecraft,OurLiveWorld"><meta name=description content="自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。
 地獄之旅 故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 終界箱 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。
因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去了很多趟，它仍是十分危險的地方，底下一大片岩漿海不說，整個要塞遍布著發射火球的 烈焰使者，還有很難打的 凋零骷髏。
這天剛好 Andrea 有空，我們就一起來出任務。
出發 我們基於先前去得到的材料，烈焰桿與熔岩球，得以釀製抗火藥水，有了抗火藥水，就不怕烈焰使者的攻擊，基本上在要塞就安全了多。
走地下道，來到了我們的轉運站 &mdash;地獄門，出發到了地獄，尋著過去留下的痕跡，一路找尋到了地獄要塞的入口。
Andrea 說下山的路不好走，於是我們 挖了一條隧道下山，接著吞了抗火藥水，進入要塞之中。
遇害 Andrea 第一次進到這座要塞，非常的緊張，不知路怎麼走又一直遇到凋零骷髏。而我目的要刷烈焰使者，一時也不知在哪刷比較好，隨意的上了一棟高樓，就準備開刷了。
 我拿我的鑽劍去敲了一下，烈焰使者受傷，飄到空中，打不到。我拿出我的神弓，拉滿弓一射，好巧不巧一隻殭屍豬人走到我面前。
 頓時，四周響起了殭屍豬人憤怒的聲音，我知道我犯下大錯了，趕緊轉身就跑，Andrea 注意到了，但她不熟悉路，也幫不到我。
我從高台上往下跑，一路沒煞車，在走一條一格寬的樓梯時差點跌進岩漿海。
我跑到了要塞的走廊上，這時連凋零骷髏也來找我了。後方是幾十隻憤怒的殭屍豬人，而前面則有凋零骷髏數只，我心一橫，有我這把鋒利4鑽劍，還有什麼打不贏的敵人？
但在緊張下，我的攻擊卻屢屢放空，而後方 Andrea 的救援卻遲遲不來，舉盾擋住一邊就遭到另一邊的攻擊，凋零骷髏的凋零效果讓我看不清血量。而當我正在吃金蘋果時，眼前出現了一片紅屏。
我死了。 一場空 憤怒的殭屍豬人停止了，恢復了平常呆呆的樣子。Andrea 終於到了，但看到的已是掉了滿地的物品。她趕緊幫我撿起來，能撿多少算多少，但她的背包太滿，裝不下我的所有裝備。
我在家裡重生，望著自己空空的背包，以及歸零的經驗條。趕緊抓了些破衣服，拿了把粗製的鐵劍，帶瓶抗火藥水，準備衝回地獄。
Andrea 聽我的指示，先離開危險的要塞，回到我們地獄的基地，我和她在基地會合，先給我一些撿到的物品。
 就只有這樣？
 只撿回了一把鑽劍，我那吃到一半的金蘋果，以及一條褲子。
「也許還有些遺落的在那邊」，我們趕緊出發，再次進入要塞，但到了我所死亡的地點，卻不見任何東西。
 不會吧&mldr;
 我不敢相信，在要塞中不斷尋找，但就是找不到我遺落的物品。
 回到了家中，我的裝備已不再，原本一趟掠奪之旅，竟然換來一場空。
 「你想&mldr;回到過去嗎？」
 回到過去 「可以嗎？」，Andrea 十分震驚，因為 就算是創造的世界，仍辦不到穿越時空這件事。
其實在八月的時候，我就開始用版本控制工具 Git 來紀錄我們的世界，每次玩完就會做一個紀錄。因此我就得以回到過去存檔的任何時間點。
我先關閉了伺服器，將這次的更動先放到一個分支，將世界 checkout 回主分支，就回到了我們出發前的世界。
$ git add . $ git checkout -b dead-branch $ git commit -m &#34;死了&#34; $ git checkout master $ ."><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/time-travel/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/time-travel/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><script type=text/javascript src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><meta property="og:title" content="OurLiveWorld 回到過去"><meta property="og:description" content="自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。
 地獄之旅 故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 終界箱 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。
因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去了很多趟，它仍是十分危險的地方，底下一大片岩漿海不說，整個要塞遍布著發射火球的 烈焰使者，還有很難打的 凋零骷髏。
這天剛好 Andrea 有空，我們就一起來出任務。
出發 我們基於先前去得到的材料，烈焰桿與熔岩球，得以釀製抗火藥水，有了抗火藥水，就不怕烈焰使者的攻擊，基本上在要塞就安全了多。
走地下道，來到了我們的轉運站 &mdash;地獄門，出發到了地獄，尋著過去留下的痕跡，一路找尋到了地獄要塞的入口。
Andrea 說下山的路不好走，於是我們 挖了一條隧道下山，接著吞了抗火藥水，進入要塞之中。
遇害 Andrea 第一次進到這座要塞，非常的緊張，不知路怎麼走又一直遇到凋零骷髏。而我目的要刷烈焰使者，一時也不知在哪刷比較好，隨意的上了一棟高樓，就準備開刷了。
 我拿我的鑽劍去敲了一下，烈焰使者受傷，飄到空中，打不到。我拿出我的神弓，拉滿弓一射，好巧不巧一隻殭屍豬人走到我面前。
 頓時，四周響起了殭屍豬人憤怒的聲音，我知道我犯下大錯了，趕緊轉身就跑，Andrea 注意到了，但她不熟悉路，也幫不到我。
我從高台上往下跑，一路沒煞車，在走一條一格寬的樓梯時差點跌進岩漿海。
我跑到了要塞的走廊上，這時連凋零骷髏也來找我了。後方是幾十隻憤怒的殭屍豬人，而前面則有凋零骷髏數只，我心一橫，有我這把鋒利4鑽劍，還有什麼打不贏的敵人？
但在緊張下，我的攻擊卻屢屢放空，而後方 Andrea 的救援卻遲遲不來，舉盾擋住一邊就遭到另一邊的攻擊，凋零骷髏的凋零效果讓我看不清血量。而當我正在吃金蘋果時，眼前出現了一片紅屏。
我死了。 一場空 憤怒的殭屍豬人停止了，恢復了平常呆呆的樣子。Andrea 終於到了，但看到的已是掉了滿地的物品。她趕緊幫我撿起來，能撿多少算多少，但她的背包太滿，裝不下我的所有裝備。
我在家裡重生，望著自己空空的背包，以及歸零的經驗條。趕緊抓了些破衣服，拿了把粗製的鐵劍，帶瓶抗火藥水，準備衝回地獄。
Andrea 聽我的指示，先離開危險的要塞，回到我們地獄的基地，我和她在基地會合，先給我一些撿到的物品。
 就只有這樣？
 只撿回了一把鑽劍，我那吃到一半的金蘋果，以及一條褲子。
「也許還有些遺落的在那邊」，我們趕緊出發，再次進入要塞，但到了我所死亡的地點，卻不見任何東西。
 不會吧&mldr;
 我不敢相信，在要塞中不斷尋找，但就是找不到我遺落的物品。
 回到了家中，我的裝備已不再，原本一趟掠奪之旅，竟然換來一場空。
 「你想&mldr;回到過去嗎？」
 回到過去 「可以嗎？」，Andrea 十分震驚，因為 就算是創造的世界，仍辦不到穿越時空這件事。
其實在八月的時候，我就開始用版本控制工具 Git 來紀錄我們的世界，每次玩完就會做一個紀錄。因此我就得以回到過去存檔的任何時間點。
我先關閉了伺服器，將這次的更動先放到一個分支，將世界 checkout 回主分支，就回到了我們出發前的世界。
$ git add . $ git checkout -b dead-branch $ git commit -m &#34;死了&#34; $ git checkout master $ ."><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/time-travel/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2018-10-20T14:33:34+00:00"><meta property="article:modified_time" content="2018-10-20T14:33:34+00:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="OurLiveWorld 回到過去"><meta name=twitter:description content="自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。
 地獄之旅 故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 終界箱 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。
因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去了很多趟，它仍是十分危險的地方，底下一大片岩漿海不說，整個要塞遍布著發射火球的 烈焰使者，還有很難打的 凋零骷髏。
這天剛好 Andrea 有空，我們就一起來出任務。
出發 我們基於先前去得到的材料，烈焰桿與熔岩球，得以釀製抗火藥水，有了抗火藥水，就不怕烈焰使者的攻擊，基本上在要塞就安全了多。
走地下道，來到了我們的轉運站 &mdash;地獄門，出發到了地獄，尋著過去留下的痕跡，一路找尋到了地獄要塞的入口。
Andrea 說下山的路不好走，於是我們 挖了一條隧道下山，接著吞了抗火藥水，進入要塞之中。
遇害 Andrea 第一次進到這座要塞，非常的緊張，不知路怎麼走又一直遇到凋零骷髏。而我目的要刷烈焰使者，一時也不知在哪刷比較好，隨意的上了一棟高樓，就準備開刷了。
 我拿我的鑽劍去敲了一下，烈焰使者受傷，飄到空中，打不到。我拿出我的神弓，拉滿弓一射，好巧不巧一隻殭屍豬人走到我面前。
 頓時，四周響起了殭屍豬人憤怒的聲音，我知道我犯下大錯了，趕緊轉身就跑，Andrea 注意到了，但她不熟悉路，也幫不到我。
我從高台上往下跑，一路沒煞車，在走一條一格寬的樓梯時差點跌進岩漿海。
我跑到了要塞的走廊上，這時連凋零骷髏也來找我了。後方是幾十隻憤怒的殭屍豬人，而前面則有凋零骷髏數只，我心一橫，有我這把鋒利4鑽劍，還有什麼打不贏的敵人？
但在緊張下，我的攻擊卻屢屢放空，而後方 Andrea 的救援卻遲遲不來，舉盾擋住一邊就遭到另一邊的攻擊，凋零骷髏的凋零效果讓我看不清血量。而當我正在吃金蘋果時，眼前出現了一片紅屏。
我死了。 一場空 憤怒的殭屍豬人停止了，恢復了平常呆呆的樣子。Andrea 終於到了，但看到的已是掉了滿地的物品。她趕緊幫我撿起來，能撿多少算多少，但她的背包太滿，裝不下我的所有裝備。
我在家裡重生，望著自己空空的背包，以及歸零的經驗條。趕緊抓了些破衣服，拿了把粗製的鐵劍，帶瓶抗火藥水，準備衝回地獄。
Andrea 聽我的指示，先離開危險的要塞，回到我們地獄的基地，我和她在基地會合，先給我一些撿到的物品。
 就只有這樣？
 只撿回了一把鑽劍，我那吃到一半的金蘋果，以及一條褲子。
「也許還有些遺落的在那邊」，我們趕緊出發，再次進入要塞，但到了我所死亡的地點，卻不見任何東西。
 不會吧&mldr;
 我不敢相信，在要塞中不斷尋找，但就是找不到我遺落的物品。
 回到了家中，我的裝備已不再，原本一趟掠奪之旅，竟然換來一場空。
 「你想&mldr;回到過去嗎？」
 回到過去 「可以嗎？」，Andrea 十分震驚，因為 就算是創造的世界，仍辦不到穿越時空這件事。
其實在八月的時候，我就開始用版本控制工具 Git 來紀錄我們的世界，每次玩完就會做一個紀錄。因此我就得以回到過去存檔的任何時間點。
我先關閉了伺服器，將這次的更動先放到一個分支，將世界 checkout 回主分支，就回到了我們出發前的世界。
$ git add . $ git checkout -b dead-branch $ git commit -m &#34;死了&#34; $ git checkout master $ ."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"OurLiveWorld 回到過去","item":"https://wancat.cc/post/time-travel/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"OurLiveWorld 回到過去","name":"OurLiveWorld 回到過去","description":"自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。\n 地獄之旅 故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 終界箱 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。\n因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去 …","keywords":["Minecraft","OurLiveWorld"],"articleBody":" 自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。\n 地獄之旅 故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 終界箱 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。\n因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去了很多趟，它仍是十分危險的地方，底下一大片岩漿海不說，整個要塞遍布著發射火球的 烈焰使者，還有很難打的 凋零骷髏。\n這天剛好 Andrea 有空，我們就一起來出任務。\n出發 我們基於先前去得到的材料，烈焰桿與熔岩球，得以釀製抗火藥水，有了抗火藥水，就不怕烈焰使者的攻擊，基本上在要塞就安全了多。\n走地下道，來到了我們的轉運站 —地獄門，出發到了地獄，尋著過去留下的痕跡，一路找尋到了地獄要塞的入口。\nAndrea 說下山的路不好走，於是我們 挖了一條隧道下山，接著吞了抗火藥水，進入要塞之中。\n遇害 Andrea 第一次進到這座要塞，非常的緊張，不知路怎麼走又一直遇到凋零骷髏。而我目的要刷烈焰使者，一時也不知在哪刷比較好，隨意的上了一棟高樓，就準備開刷了。\n 我拿我的鑽劍去敲了一下，烈焰使者受傷，飄到空中，打不到。我拿出我的神弓，拉滿弓一射，好巧不巧一隻殭屍豬人走到我面前。\n 頓時，四周響起了殭屍豬人憤怒的聲音，我知道我犯下大錯了，趕緊轉身就跑，Andrea 注意到了，但她不熟悉路，也幫不到我。\n我從高台上往下跑，一路沒煞車，在走一條一格寬的樓梯時差點跌進岩漿海。\n我跑到了要塞的走廊上，這時連凋零骷髏也來找我了。後方是幾十隻憤怒的殭屍豬人，而前面則有凋零骷髏數只，我心一橫，有我這把鋒利4鑽劍，還有什麼打不贏的敵人？\n但在緊張下，我的攻擊卻屢屢放空，而後方 Andrea 的救援卻遲遲不來，舉盾擋住一邊就遭到另一邊的攻擊，凋零骷髏的凋零效果讓我看不清血量。而當我正在吃金蘋果時，眼前出現了一片紅屏。\n我死了。 一場空 憤怒的殭屍豬人停止了，恢復了平常呆呆的樣子。Andrea 終於到了，但看到的已是掉了滿地的物品。她趕緊幫我撿起來，能撿多少算多少，但她的背包太滿，裝不下我的所有裝備。\n我在家裡重生，望著自己空空的背包，以及歸零的經驗條。趕緊抓了些破衣服，拿了把粗製的鐵劍，帶瓶抗火藥水，準備衝回地獄。\nAndrea 聽我的指示，先離開危險的要塞，回到我們地獄的基地，我和她在基地會合，先給我一些撿到的物品。\n 就只有這樣？\n 只撿回了一把鑽劍，我那吃到一半的金蘋果，以及一條褲子。\n「也許還有些遺落的在那邊」，我們趕緊出發，再次進入要塞，但到了我所死亡的地點，卻不見任何東西。\n 不會吧…\n 我不敢相信，在要塞中不斷尋找，但就是找不到我遺落的物品。\n 回到了家中，我的裝備已不再，原本一趟掠奪之旅，竟然換來一場空。\n 「你想…回到過去嗎？」\n 回到過去 「可以嗎？」，Andrea 十分震驚，因為 就算是創造的世界，仍辦不到穿越時空這件事。\n其實在八月的時候，我就開始用版本控制工具 Git 來紀錄我們的世界，每次玩完就會做一個紀錄。因此我就得以回到過去存檔的任何時間點。\n我先關閉了伺服器，將這次的更動先放到一個分支，將世界 checkout 回主分支，就回到了我們出發前的世界。\n$ git add . $ git checkout -b dead-branch $ git commit -m \"死了\" $ git checkout master $ ./start.sh ... Done  我啟動了伺服器，登入。\n眼前出現了我的家，而手中握著的正是我失去的裝備。\n我笑了。\n來自未來的地獄樓梯 在回到了過去後，我們進展非常順利，遇到一樣的怪，一樣的附魔，有種不可思議的感覺。\n我們再度到了地獄，卻發現一見非常離奇的事。\n 「這個樓梯，不是我們剛剛挖的嗎？」\n 剛才挖的那條樓梯，竟然還在！但它明明已經被 format 掉的啊！ 我懶的去猜測為什麼，也許我的 Git 沒有把地獄一起存進去吧？\n直到發生了那件事\n 過了一段時間後，我們開始了新的計畫，要在沙漠蓋一座宮殿。我們已在另一個創造世界蓋好了草圖，打算用生存複製一份。\n在興建的期間，我為了伺服器的安全性，將伺服器從執行在自己的使用者，改成用一個專門使用者 minecraft 來負責執行，避免有 sudo 權限的帳號被入侵造成系統危險。\n於是我建立了 minecraft 使用者，將世界的檔案 clone 一份過去。我在前些時間將伺服器從官方改成用 spigot ，所以也把 spigot 一起複製過來，剩下的一些舊地圖就不管它。\n由於沙漠與家裡的距離遙遠，約 5 公里，所以我們過去興建了 地獄高速公路 ，透過地獄 : 主世界移動一格的距離為 8 : 1 的性質來大幅縮減往來的距離。\n這次沙漠宮殿的建案花了我們一兩個禮拜的時間，由於材料都是當地取材，所以很久沒回家去看看了。\n當我們終於完工後，要來鋪地毯，羊毛和染料都放在家裡，所以我就要回家一趟。我進了地獄門\n 「這裡是哪裡啊！」\n 地獄消失了？ 我的眼前是一片陌生的大地，雖然我們不常在地獄探險，但畢竟親自蓋了高速公路，對於地貌還是有些印象的。我原先以為是傳送門又跑到了奇怪的位置，過去沙漠的這個傳送門當從地獄回來時常常跑到一些荒郊野外去，很討厭，都必須將新的門破壞掉才能夠恢復原本的通路。\n我原本沒多想，以為這次也是門跑掉，所以就回去拿了炸彈，準備把這個新的怪門給炸掉。所以我叫 Ken 待在主世界，我帶著炸藥過來，我把舊的門炸掉後，再叫 Ken 進到地獄，應該就可以找到原本的門了。\n好巧不巧，我在炸門的時候，一隻殭屍豬人正好給我走過來，而且偏偏還沒炸死，頓時空氣瀰漫著殭屍豬人的憤怒聲，我叫 Ken 趕快過來，一邊奮力反抗。但當 Ken 進來時，新的傳送門卻離上一個沒多遠，但時間緊迫，我趕緊衝進傳送門回到主世界，一隻殭屍豬人也跟著我一起回來了。\n在主世界把那隻殭屍豬人宰殺後，我們開始疑惑了，怎麼會兩次傳送門都壞掉呢？，我們決定回家一趟，剛好沙漠的馬廄還有兩匹馬，於是我們騎著馬走著很久未行的驛道回家。\n 自從地獄高速公路完工後，這條驛道就荒廢了，久久沒有騎著馬在大地上奔馳，突然也有點懷念。半天過後，我們到達家。\n我們一下馬，馬上衝到地獄傳送門，希望可以趕快找回原本的門。站在傳送門中，看著眼前越來越模糊…\n 「地形建構中…」 「唰」\n 眼前出現的是一大片陌生的大地，原本的車站、道路、火把，全部都不見了，這時我才恍然大悟\n *** 「地獄不見了！」***\n 原來是…  「傳送門颼颼聲…」\n 我愣住了，昔日的車站、高速公路、地獄古堡，地獄熟悉的一切，全部已經不在了，我不敢相信自己的眼睛，反覆的進出地獄，但仍然改變不了事實。\n我突然想起，自己使用 Git 來版本備份，這麼說，檔案應該還在。我關掉伺服器，將地圖回復到教早的版本。\n$ git checkout 4a55 地圖時間回到了一個禮拜前，我開啟伺服器，在進去一次，我一進去就直奔地獄。\n「地形建構中…」\n空氣中充滿著殭屍豬人的憤怒聲，我感到疑惑，我明明是剛剛才打了殭屍豬人，為什麼一個禮拜前的殭屍豬人會對我生氣？\n我上網查 Minecraft 究竟是怎麼儲存地獄的，在 Minecraft Wiki 查到了這個\n 地獄的存檔方法與普通世界存檔方法相同，默認都在下列位置： … Linux： ~/.minecraft/saves/worldname/DIM-1 … 注意DIM-1不包含它自己的level.dat。level.dat在其父資料夾，此文件被所有維度使用。這意味著即使玩家改變了個別存檔/world資料夾裡面的數據，地獄傳送門仍然會把玩家傳送到原來那個存檔生成的地獄傳送門，反之亦然。 … 刪除DIM-1文件將會重置地獄，因此所有玩家在地獄作出的更改和建築都會被消除。\n 看了這個我才知道，地獄的檔案跟主世界是分開儲存的，我突然想起 之前回到過去，仍然存在的那座樓梯，難不成是 我根本沒有把地獄加入 Git?。\n我回到了過去在我自己 lancat 使用者裡面的地圖檔案，發現在我的地圖資料夾 OurLiveWorld/ 旁邊，還有著兩個不起眼的資料夾— OurLiveWorld_nether 以及 OurLiveWorld_the_end。我以前看到，都不知道那是什麼，現在恍然大悟，the_end 就是終界，而 nether 就是地獄啊！，我找了好久的地獄檔案，就在這個資料夾啊！\n這裡讓我來解釋一下，伺服器會將地獄與終界的檔案存到 worldname_nether 以及 worldname_the_end 中，所以我的目錄結構長這個樣子：\nOurLiveWorld/ .git/ OurLiveWorld_nether/ OurLiveWorld_the_end/ 我的 Git 只有版本控制 OurLiveWorld 這個資料夾，所以其實只有儲存了主世界的紀錄，其他兩個世界是完全沒有儲存的，因此當我更換使用者到 minecraft 的時候，我是直接 git clone 過去，並不是把原本的世界檔案複製過去，所以只有 Git 有儲存的檔案才會被複製過去，因此地獄與終界在 minecraft 使用者那邊就看不到啦！\n當伺服器啟動時，發現找不到地獄和終界，就重新生成了一個，才會發生「新的地獄」的情形。\n同時，因為 Git 沒有儲存到地獄的檔案，因此過去時間旅行時，地獄才會沒有回到過去，解釋了那個神奇的樓梯的存在，與一週前的殭屍豬人為何生氣。\n因此，要修復只要將 OurLiveWorld_nether 以及 OurLiveWorld_the_end 複製過去就行了。\n然後我將原本的 git 移除，建立一個更上層的資料夾 ourliveworld 來將三個世界的檔案都包住，在裡面設定 Git，來讓我可以儲存三個世界，目錄樹就變成這樣：\nourliveworld/ .git/ OurLiveWorld/ OurLiveWorld_nether/ OurLiveWorld_the_end/ 接下來每個世界都可以版本控制了。\n後記 在設定完成後，我再度啟動了伺服器，進到了地獄。眼前是熟悉的車站，熟悉的道路，熟悉的地獄疙瘩田，我漫步走在高速公路上，看著下方的岩漿海。\n突然一隻地獄幽靈從下面出現，朝我的正下方發射了火球，我來不及反應，橋被硬生生炸斷，我掉進了廣大的岩漿海，來不及喝藥水，我就死了。\n我嘆了口氣\n 「唉…又要回到過去了。」\n ","wordCount":"230","inLanguage":"zh","datePublished":"2018-10-20T14:33:34Z","dateModified":"2018-10-20T14:33:34Z","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/time-travel/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>OurLiveWorld 回到過去</h1><div class=post-meta>October 20, 2018&nbsp;·&nbsp;2 分鐘&nbsp;·&nbsp;wancat</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#%e5%9c%b0%e7%8d%84%e4%b9%8b%e6%97%85 aria-label=地獄之旅>地獄之旅</a><ul><li><a href=#%e5%87%ba%e7%99%bc aria-label=出發>出發</a></li><li><a href=#%e9%81%87%e5%ae%b3 aria-label=遇害>遇害</a><ul><li><a href=#%e6%88%91%e6%ad%bb%e4%ba%86 aria-label=我死了。>我死了。</a></li></ul></li></ul></li><li><a href=#%e4%b8%80%e5%a0%b4%e7%a9%ba aria-label=一場空>一場空</a></li><li><a href=#%e5%9b%9e%e5%88%b0%e9%81%8e%e5%8e%bb aria-label=回到過去>回到過去</a></li><li><a href=#%e4%be%86%e8%87%aa%e6%9c%aa%e4%be%86%e7%9a%84%e5%9c%b0%e7%8d%84%e6%a8%93%e6%a2%af aria-label=來自未來的地獄樓梯>來自未來的地獄樓梯</a></li><li><a href=#%e5%9c%b0%e7%8d%84%e6%b6%88%e5%a4%b1%e4%ba%86 aria-label=地獄消失了？>地獄消失了？</a></li><li><a href=#%e5%8e%9f%e4%be%86%e6%98%af aria-label=原來是&amp;hellip;>原來是&mldr;</a></li><li><a href=#%e5%be%8c%e8%a8%98 aria-label=後記>後記</a></li></ul></div></details></div><div class=post-content><blockquote><p>自古以來，穿越時空的能力令人嚮往，但就算你是神（創造），仍無法辦到。</p></blockquote><h1 id=地獄之旅>地獄之旅<a hidden class=anchor aria-hidden=true href=#地獄之旅>#</a></h1><p>故事要從我們一次去地獄的冒險開始說起。隨著文明的開發，我們世界的地獄資源越來越短缺，尤其是大量的 <strong>終界箱</strong> 需求，讓烈焰桿的消耗超乎預期，用完已經是不久之後的事了。</p><p>因此我們計畫一趟地獄要塞之旅，我們在先前的日子裡已經發現了地獄要塞的存在，也去過幾趟，把一些寶箱都開箱了。但儘管去了很多趟，它仍是十分危險的地方，底下一大片岩漿海不說，整個要塞遍布著發射火球的 <strong>烈焰使者</strong>，還有很難打的 <strong>凋零骷髏</strong>。</p><p>這天剛好 Andrea 有空，我們就一起來出任務。</p><h2 id=出發>出發<a hidden class=anchor aria-hidden=true href=#出發>#</a></h2><p>我們基於先前去得到的材料，烈焰桿與熔岩球，得以釀製抗火藥水，有了抗火藥水，就不怕烈焰使者的攻擊，基本上在要塞就安全了多。</p><p>走地下道，來到了我們的轉運站 &mdash;地獄門，出發到了地獄，尋著過去留下的痕跡，一路找尋到了地獄要塞的入口。</p><p>Andrea 說下山的路不好走，於是我們 <strong>挖了一條隧道下山</strong>，接著吞了抗火藥水，進入要塞之中。</p><h2 id=遇害>遇害<a hidden class=anchor aria-hidden=true href=#遇害>#</a></h2><p>Andrea 第一次進到這座要塞，非常的緊張，不知路怎麼走又一直遇到凋零骷髏。而我目的要刷烈焰使者，一時也不知在哪刷比較好，隨意的上了一棟高樓，就準備開刷了。</p><blockquote><p>我拿我的鑽劍去敲了一下，烈焰使者受傷，飄到空中，打不到。我拿出我的神弓，拉滿弓一射，好巧不巧一隻殭屍豬人走到我面前。</p></blockquote><p>頓時，四周響起了殭屍豬人憤怒的聲音，我知道我犯下大錯了，趕緊轉身就跑，Andrea 注意到了，但她不熟悉路，也幫不到我。</p><p>我從高台上往下跑，一路沒煞車，在走一條一格寬的樓梯時差點跌進岩漿海。</p><p>我跑到了要塞的走廊上，這時連凋零骷髏也來找我了。後方是幾十隻憤怒的殭屍豬人，而前面則有凋零骷髏數只，我心一橫，有我這把鋒利4鑽劍，還有什麼打不贏的敵人？</p><p>但在緊張下，我的攻擊卻屢屢放空，而後方 Andrea 的救援卻遲遲不來，舉盾擋住一邊就遭到另一邊的攻擊，凋零骷髏的凋零效果讓我看不清血量。而當我正在吃金蘋果時，眼前出現了一片紅屏。</p><h3 id=我死了>我死了。<a hidden class=anchor aria-hidden=true href=#我死了>#</a></h3><h1 id=一場空>一場空<a hidden class=anchor aria-hidden=true href=#一場空>#</a></h1><p>憤怒的殭屍豬人停止了，恢復了平常呆呆的樣子。Andrea 終於到了，但看到的已是掉了滿地的物品。她趕緊幫我撿起來，能撿多少算多少，但她的背包太滿，裝不下我的所有裝備。</p><p>我在家裡重生，望著自己空空的背包，以及歸零的經驗條。趕緊抓了些破衣服，拿了把粗製的鐵劍，帶瓶抗火藥水，準備衝回地獄。</p><p>Andrea 聽我的指示，先離開危險的要塞，回到我們地獄的基地，我和她在基地會合，先給我一些撿到的物品。</p><blockquote><p>就只有這樣？</p></blockquote><p>只撿回了一把鑽劍，我那吃到一半的金蘋果，以及一條褲子。</p><p>「也許還有些遺落的在那邊」，我們趕緊出發，再次進入要塞，但到了我所死亡的地點，卻不見任何東西。</p><blockquote><p>不會吧&mldr;</p></blockquote><p>我不敢相信，在要塞中不斷尋找，但就是找不到我遺落的物品。</p><hr><p>回到了家中，我的裝備已不再，原本一趟掠奪之旅，竟然換來一場空。</p><blockquote><p>「你想&mldr;回到過去嗎？」</p></blockquote><h1 id=回到過去>回到過去<a hidden class=anchor aria-hidden=true href=#回到過去>#</a></h1><p>「可以嗎？」，Andrea 十分震驚，因為 <strong>就算是創造的世界，仍辦不到穿越時空這件事。</strong></p><p>其實在八月的時候，我就開始用版本控制工具 <a href=https://git-scm.com/>Git</a> 來紀錄我們的世界，每次玩完就會做一個紀錄。因此我就得以回到過去存檔的任何時間點。</p><p>我先關閉了伺服器，將這次的更動先放到一個分支，將世界 checkout 回主分支，就回到了我們出發前的世界。</p><pre><code>$ git add .  
$ git checkout -b dead-branch
$ git commit -m &quot;死了&quot;
$ git checkout master
$ ./start.sh  
  
... 
   
Done  
&gt;
</code></pre><p>我啟動了伺服器，登入。</p><p>眼前出現了我的家，而手中握著的正是我失去的裝備。<br>我笑了。</p><h1 id=來自未來的地獄樓梯>來自未來的地獄樓梯<a hidden class=anchor aria-hidden=true href=#來自未來的地獄樓梯>#</a></h1><p>在回到了過去後，我們進展非常順利，遇到一樣的怪，一樣的附魔，有種不可思議的感覺。</p><p>我們再度到了地獄，卻發現一見非常離奇的事。</p><blockquote><p>「這個樓梯，不是我們剛剛挖的嗎？」</p></blockquote><p>剛才挖的那條樓梯，竟然還在！但它明明已經被 format 掉的啊！
我懶的去猜測為什麼，也許我的 Git 沒有把地獄一起存進去吧？</p><p><strong>直到發生了那件事</strong></p><hr><p>過了一段時間後，我們開始了新的計畫，要在沙漠蓋一座宮殿。我們已在另一個創造世界蓋好了草圖，打算用生存複製一份。</p><p>在興建的期間，我為了伺服器的安全性，將伺服器從執行在自己的使用者，改成用一個專門使用者 minecraft 來負責執行，避免有 sudo 權限的帳號被入侵造成系統危險。</p><p>於是我建立了 minecraft 使用者，將世界的檔案 clone 一份過去。我在前些時間將伺服器從官方改成用 <a href=https://www.spigotmc.org/>spigot</a> ，所以也把 spigot 一起複製過來，剩下的一些舊地圖就不管它。</p><p>由於沙漠與家裡的距離遙遠，約 5 公里，所以我們過去興建了 <strong>地獄高速公路</strong> ，透過地獄 : 主世界移動一格的距離為 8 : 1 的性質來大幅縮減往來的距離。</p><p>這次沙漠宮殿的建案花了我們一兩個禮拜的時間，由於材料都是當地取材，所以很久沒回家去看看了。</p><p>當我們終於完工後，要來鋪地毯，羊毛和染料都放在家裡，所以我就要回家一趟。我進了地獄門</p><blockquote><p><strong>「這裡是哪裡啊！」</strong></p></blockquote><h1 id=地獄消失了>地獄消失了？<a hidden class=anchor aria-hidden=true href=#地獄消失了>#</a></h1><p>我的眼前是一片陌生的大地，雖然我們不常在地獄探險，但畢竟親自蓋了高速公路，對於地貌還是有些印象的。我原先以為是傳送門又跑到了奇怪的位置，過去沙漠的這個傳送門當從地獄回來時常常跑到一些荒郊野外去，很討厭，都必須將新的門破壞掉才能夠恢復原本的通路。</p><p>我原本沒多想，以為這次也是門跑掉，所以就回去拿了炸彈，準備把這個新的怪門給炸掉。所以我叫 Ken 待在主世界，我帶著炸藥過來，我把舊的門炸掉後，再叫 Ken 進到地獄，應該就可以找到原本的門了。</p><p>好巧不巧，我在炸門的時候，一隻殭屍豬人正好給我走過來，而且偏偏還沒炸死，頓時空氣瀰漫著殭屍豬人的憤怒聲，我叫 Ken 趕快過來，一邊奮力反抗。但當 Ken 進來時，新的傳送門卻離上一個沒多遠，但時間緊迫，我趕緊衝進傳送門回到主世界，一隻殭屍豬人也跟著我一起回來了。</p><p>在主世界把那隻殭屍豬人宰殺後，我們開始疑惑了，<strong>怎麼會兩次傳送門都壞掉呢？</strong>，我們決定回家一趟，剛好沙漠的馬廄還有兩匹馬，於是我們騎著馬走著很久未行的驛道回家。</p><hr><p>自從地獄高速公路完工後，這條驛道就荒廢了，久久沒有騎著馬在大地上奔馳，突然也有點懷念。半天過後，我們到達家。</p><p>我們一下馬，馬上衝到地獄傳送門，希望可以趕快找回原本的門。站在傳送門中，看著眼前越來越模糊&mldr;</p><blockquote><p>「地形建構中&mldr;」
「唰」</p></blockquote><p>眼前出現的是一大片陌生的大地，原本的車站、道路、火把，全部都不見了，這時我才恍然大悟</p><blockquote><p>*** 「地獄不見了！」***</p></blockquote><h1 id=原來是>原來是&mldr;<a hidden class=anchor aria-hidden=true href=#原來是>#</a></h1><blockquote><p>「傳送門颼颼聲&mldr;」</p></blockquote><p>我愣住了，昔日的車站、高速公路、地獄古堡，地獄熟悉的一切，全部已經不在了，我不敢相信自己的眼睛，反覆的進出地獄，但仍然改變不了事實。</p><p>我突然想起，自己使用 Git 來版本備份，這麼說，檔案應該還在。我關掉伺服器，將地圖回復到教早的版本。</p><pre><code>$ git checkout 4a55
</code></pre><p>地圖時間回到了一個禮拜前，我開啟伺服器，在進去一次，我一進去就直奔地獄。</p><p>「地形建構中&mldr;」</p><p>空氣中充滿著殭屍豬人的憤怒聲，我感到疑惑，<strong>我明明是剛剛才打了殭屍豬人，為什麼一個禮拜前的殭屍豬人會對我生氣？</strong></p><p>我上網查 Minecraft 究竟是怎麼儲存地獄的，在 <a href="https://minecraft-zh.gamepedia.com/index.php?title=%E4%B8%8B%E7%95%8C&variant=zh-tw#.E6.8A.80.E6.9C.AF.E6.80.A7.E4.BF.A1.E6.81.AF">Minecraft Wiki</a> 查到了這個</p><blockquote><p>地獄的存檔方法與普通世界存檔方法相同，默認都在下列位置：
&mldr;
Linux：
~/.minecraft/saves/worldname/DIM-1
&mldr;
注意DIM-1不包含它自己的level.dat。level.dat在其父資料夾，此文件被所有維度使用。這意味著即使玩家改變了個別存檔/world資料夾裡面的數據，地獄傳送門仍然會把玩家傳送到原來那個存檔生成的地獄傳送門，反之亦然。
&mldr;
刪除DIM-1文件將會重置地獄，因此所有玩家在地獄作出的更改和建築都會被消除。</p></blockquote><p>看了這個我才知道，地獄的檔案跟主世界是分開儲存的，我突然想起 <strong>之前回到過去，仍然存在的那座樓梯</strong>，難不成是 <strong>我根本沒有把地獄加入 Git?</strong>。</p><p>我回到了過去在我自己 lancat 使用者裡面的地圖檔案，發現在我的地圖資料夾 OurLiveWorld/ 旁邊，還有著兩個不起眼的資料夾— OurLiveWorld_nether 以及 OurLiveWorld_the_end。我以前看到，都不知道那是什麼，現在恍然大悟，the_end 就是終界，而 <strong>nether 就是地獄啊！</strong>，我找了好久的地獄檔案，就在這個資料夾啊！</p><p>這裡讓我來解釋一下，伺服器會將地獄與終界的檔案存到 worldname_nether 以及 worldname_the_end 中，所以我的目錄結構長這個樣子：</p><pre><code>OurLiveWorld/
    .git/
OurLiveWorld_nether/
OurLiveWorld_the_end/
</code></pre><p>我的 Git 只有版本控制 OurLiveWorld 這個資料夾，所以其實只有儲存了主世界的紀錄，其他兩個世界是<strong>完全沒有儲存的</strong>，因此當我更換使用者到 minecraft 的時候，我是直接 git clone 過去，並不是把原本的世界檔案複製過去，所以只有 Git 有儲存的檔案才會被複製過去，因此地獄與終界在 minecraft 使用者那邊就看不到啦！</p><p>當伺服器啟動時，發現找不到地獄和終界，就重新生成了一個，才會發生「新的地獄」的情形。</p><p>同時，因為 Git 沒有儲存到地獄的檔案，因此過去時間旅行時，地獄才會沒有回到過去，解釋了那個神奇的樓梯的存在，與一週前的殭屍豬人為何生氣。</p><p>因此，要修復只要將 OurLiveWorld_nether 以及 OurLiveWorld_the_end 複製過去就行了。</p><p>然後我將原本的 git 移除，建立一個更上層的資料夾 ourliveworld 來將三個世界的檔案都包住，在裡面設定 Git，來讓我可以儲存三個世界，目錄樹就變成這樣：</p><pre><code>ourliveworld/
    .git/
    OurLiveWorld/
    OurLiveWorld_nether/
    OurLiveWorld_the_end/
</code></pre><p>接下來每個世界都可以版本控制了。</p><h1 id=後記>後記<a hidden class=anchor aria-hidden=true href=#後記>#</a></h1><p>在設定完成後，我再度啟動了伺服器，進到了地獄。眼前是熟悉的車站，熟悉的道路，熟悉的地獄疙瘩田，我漫步走在高速公路上，看著下方的岩漿海。</p><p>突然一隻地獄幽靈從下面出現，朝我的正下方發射了火球，我來不及反應，橋被硬生生炸斷，我掉進了廣大的岩漿海，來不及喝藥水，我就死了。</p><p>我嘆了口氣</p><blockquote><p>「唉&mldr;又要回到過去了。」</p></blockquote></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2ftime-travel%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer><ul class=post-tags><li><a href=https://wancat.cc/tags/minecraft/>Minecraft</a></li><li><a href=https://wancat.cc/tags/ourliveworld/>OurLiveWorld</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>