<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>寫給會考後的我們：別再讓下一代經歷這些 | WANcatServer</title><meta name=keywords content="教育"><meta name=description content="「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」
「同學們，我希望我們不要成為這樣的大人。」
 會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。
但，我希望你不要忘記，自己這三年是怎麼過的。
我們的今天 我對國中的印象，就是考試和第八節。沒有「早自修」，只有考試。記得在我國小的一段時間，我早修會拿班上一本有關數學的書，坐在位子，邊看邊吃早餐，那是一段很美好的時光，真正的早自修，就應該如此美好。
每次段考前兩個禮拜，我會開始認真準備，段考前衝刺期是很煎熬的時光，每天在學校都是面對成千上萬的考卷，我是好學生，每一張都認真寫，可是越寫越懷疑 ——
 「我來學校就是為了這些嗎？」
 漸漸的，我們都變成了可悲台灣小孩，只在乎考試，不在乎學習的樂趣；只關心分數，不關心實際的運用；只了解作法，不了解背後的原因。
許多人去補習，將已經少得可憐的課餘時間再度榨的一滴不剩，這樣零碎而疲憊的課餘時間，除了打電動，還會想做什麼？還能做什麼？
大人們總是說，他們以前也是這樣過的，他們以前更慘。那我試問，為什麼當你們成為大人後，沒有改變它？
大人的過去 三十年前，我爸在國中時就被送去私立住宿學校，接受著「非常不健康的打罵教育」。每天一早起來就進學校，放學後還要晚自習到九點，可說是零自由時間。
高中畢業，聯考成績不理想，重考，過了一年痛苦的補習班生活。
我相信，過去的大人們一定經歷了比我們更糟的生活，生活困苦，教材也更加的填鴨。但這些大人們，在長大後，為什麼還是擁護著這套考試制度、擁護著升學主義？為什麼你們還是將孩子送進了補習班、還是要求學校要有第八節？
因為你們都經歷過嗎？
為什麼，你們沒有讓我們更好？ 為什麼，當年受盡折磨的大人，在長大後，不願意改變這一切？
不要牽拖政治，政治反映出的就是選民的意志，有什麼樣的選民，就會有什麼樣的政治人物。當初十二年國教，出來反對的不也是由「受盡折磨的大人」組成的家長嗎？
我曾經在班聯會問教務主任，可不可以取消第八節，她說學校一點也不想辦第八節，是家長們要求的。
制度反應的，永遠都是掌權者的價值觀。過去歷經折磨的是你們，但現在掌權的也是有投票權的你們。
我不否定許多大人對教育改革的努力，我也知道三十年前到現在教育體制已經好了許多，不再規定頭髮、不再有教官、不再有三民主義，有即將上路的 108 課綱；但我們還有充滿考試的早修、上正課的第八節、過早的上學時間和過長的上課時數，我們可以更好嗎？ 可以讓受了十二年國教的我們，不要變成 可悲台灣小孩 嗎？
我相信，所有的改革，都要從理念層面開始，只有當我們開始重新思考考試制度、升學主義，制度才有可能改變。
三十年前的大人們，或許在威權的時代裡，不被允許質疑體制，我並不責怪。
 而我們呢？
 不要成為，那個「我們也是這樣過」的大人 而我們呢？在會考之後，你就要忘記國中這三年的痛苦，「只帶走美好的回憶」嗎？在面對學弟學妹的痛苦時，只會說「我們以前比你們更慘」而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？
同學們，我希望我們不要成為這樣的大人。
體制可以限制你的行為，但可別讓它限制你的思想。
我希望，當我們有能力、有權力、有影響力時，用你的話語、用你的行動、用你的臉書 IG 貼文、用你的選票，去表達對這個體制的不滿，去嘗試改變這一切，去做跟上一代不一樣的事。
我希望，我們在面對下一代時，不要用一種「過來人的傲慢」，來打壓對體制的質疑。
我希望，當我們為人父母時，可以想想自己在學生時是什麼感受，不要拚命將子女送進補習班，不要要求學校上第八節，不要對你的子女做過去你痛恨的事。
最有能量去改變的，往往是身處在體制中的人。我希望我們不要因為脫離了這個體制，就漸漸失去了這些能量。
 我希望，這些痛苦留在我們這一代就好。
 延伸閱讀 林寓森《別把孩子的時間填滿》
15 歲的生涯選擇—我為何拒讀高中
當老師對我們說：「可悲台灣小孩」"><meta name=author content="wancat"><link rel=canonical href=https://wancat.cc/post/after-the-exam/><link href=/assets/css/stylesheet.min.0e4a1b49e740c28140e9ee4945aab2f86cb0a7bfbf5a5d612d0cb5df7d6141f4.css integrity="sha256-DkobSedAwoFA6e5JRaqy+Gywp7+/Wl1hLQy1331hQfQ=" rel="preload stylesheet" as=style><link rel=icon href=https://wancat.cc/img/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://wancat.cc/img/logo.png><link rel=icon type=image/png sizes=32x32 href=https://wancat.cc/img/logo.png><link rel=apple-touch-icon href=https://wancat.cc/img/logo.png><link rel=mask-icon href=https://wancat.cc/img/logo.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.80.0"><link rel=alternate hreflang=zh href=https://wancat.cc/post/after-the-exam/><script type=text/javascript>var _paq=window._paq=window._paq||[];_paq.push(['trackPageView']);_paq.push(['enableLinkTracking']);(function(){var u="//matomo.linchpins.cloud/";_paq.push(['setTrackerUrl',u+'matomo.php']);_paq.push(['setSiteId','3']);var d=document,g=d.createElement('script'),s=d.getElementsByTagName('script')[0];g.type='text/javascript';g.async=true;g.src=u+'matomo.js';s.parentNode.insertBefore(g,s);})();</script><meta property="og:title" content="寫給會考後的我們：別再讓下一代經歷這些"><meta property="og:description" content="「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」
「同學們，我希望我們不要成為這樣的大人。」
 會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。
但，我希望你不要忘記，自己這三年是怎麼過的。
我們的今天 我對國中的印象，就是考試和第八節。沒有「早自修」，只有考試。記得在我國小的一段時間，我早修會拿班上一本有關數學的書，坐在位子，邊看邊吃早餐，那是一段很美好的時光，真正的早自修，就應該如此美好。
每次段考前兩個禮拜，我會開始認真準備，段考前衝刺期是很煎熬的時光，每天在學校都是面對成千上萬的考卷，我是好學生，每一張都認真寫，可是越寫越懷疑 ——
 「我來學校就是為了這些嗎？」
 漸漸的，我們都變成了可悲台灣小孩，只在乎考試，不在乎學習的樂趣；只關心分數，不關心實際的運用；只了解作法，不了解背後的原因。
許多人去補習，將已經少得可憐的課餘時間再度榨的一滴不剩，這樣零碎而疲憊的課餘時間，除了打電動，還會想做什麼？還能做什麼？
大人們總是說，他們以前也是這樣過的，他們以前更慘。那我試問，為什麼當你們成為大人後，沒有改變它？
大人的過去 三十年前，我爸在國中時就被送去私立住宿學校，接受著「非常不健康的打罵教育」。每天一早起來就進學校，放學後還要晚自習到九點，可說是零自由時間。
高中畢業，聯考成績不理想，重考，過了一年痛苦的補習班生活。
我相信，過去的大人們一定經歷了比我們更糟的生活，生活困苦，教材也更加的填鴨。但這些大人們，在長大後，為什麼還是擁護著這套考試制度、擁護著升學主義？為什麼你們還是將孩子送進了補習班、還是要求學校要有第八節？
因為你們都經歷過嗎？
為什麼，你們沒有讓我們更好？ 為什麼，當年受盡折磨的大人，在長大後，不願意改變這一切？
不要牽拖政治，政治反映出的就是選民的意志，有什麼樣的選民，就會有什麼樣的政治人物。當初十二年國教，出來反對的不也是由「受盡折磨的大人」組成的家長嗎？
我曾經在班聯會問教務主任，可不可以取消第八節，她說學校一點也不想辦第八節，是家長們要求的。
制度反應的，永遠都是掌權者的價值觀。過去歷經折磨的是你們，但現在掌權的也是有投票權的你們。
我不否定許多大人對教育改革的努力，我也知道三十年前到現在教育體制已經好了許多，不再規定頭髮、不再有教官、不再有三民主義，有即將上路的 108 課綱；但我們還有充滿考試的早修、上正課的第八節、過早的上學時間和過長的上課時數，我們可以更好嗎？ 可以讓受了十二年國教的我們，不要變成 可悲台灣小孩 嗎？
我相信，所有的改革，都要從理念層面開始，只有當我們開始重新思考考試制度、升學主義，制度才有可能改變。
三十年前的大人們，或許在威權的時代裡，不被允許質疑體制，我並不責怪。
 而我們呢？
 不要成為，那個「我們也是這樣過」的大人 而我們呢？在會考之後，你就要忘記國中這三年的痛苦，「只帶走美好的回憶」嗎？在面對學弟學妹的痛苦時，只會說「我們以前比你們更慘」而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？
同學們，我希望我們不要成為這樣的大人。
體制可以限制你的行為，但可別讓它限制你的思想。
我希望，當我們有能力、有權力、有影響力時，用你的話語、用你的行動、用你的臉書 IG 貼文、用你的選票，去表達對這個體制的不滿，去嘗試改變這一切，去做跟上一代不一樣的事。
我希望，我們在面對下一代時，不要用一種「過來人的傲慢」，來打壓對體制的質疑。
我希望，當我們為人父母時，可以想想自己在學生時是什麼感受，不要拚命將子女送進補習班，不要要求學校上第八節，不要對你的子女做過去你痛恨的事。
最有能量去改變的，往往是身處在體制中的人。我希望我們不要因為脫離了這個體制，就漸漸失去了這些能量。
 我希望，這些痛苦留在我們這一代就好。
 延伸閱讀 林寓森《別把孩子的時間填滿》
15 歲的生涯選擇—我為何拒讀高中
當老師對我們說：「可悲台灣小孩」"><meta property="og:type" content="article"><meta property="og:url" content="https://wancat.cc/post/after-the-exam/"><meta property="og:image" content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:published_time" content="2019-05-19T20:21:44+00:00"><meta property="article:modified_time" content="2019-05-19T20:21:44+00:00"><meta property="og:site_name" content="WANcatServer"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://wancat.cc/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="寫給會考後的我們：別再讓下一代經歷這些"><meta name=twitter:description content="「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」
「同學們，我希望我們不要成為這樣的大人。」
 會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。
但，我希望你不要忘記，自己這三年是怎麼過的。
我們的今天 我對國中的印象，就是考試和第八節。沒有「早自修」，只有考試。記得在我國小的一段時間，我早修會拿班上一本有關數學的書，坐在位子，邊看邊吃早餐，那是一段很美好的時光，真正的早自修，就應該如此美好。
每次段考前兩個禮拜，我會開始認真準備，段考前衝刺期是很煎熬的時光，每天在學校都是面對成千上萬的考卷，我是好學生，每一張都認真寫，可是越寫越懷疑 ——
 「我來學校就是為了這些嗎？」
 漸漸的，我們都變成了可悲台灣小孩，只在乎考試，不在乎學習的樂趣；只關心分數，不關心實際的運用；只了解作法，不了解背後的原因。
許多人去補習，將已經少得可憐的課餘時間再度榨的一滴不剩，這樣零碎而疲憊的課餘時間，除了打電動，還會想做什麼？還能做什麼？
大人們總是說，他們以前也是這樣過的，他們以前更慘。那我試問，為什麼當你們成為大人後，沒有改變它？
大人的過去 三十年前，我爸在國中時就被送去私立住宿學校，接受著「非常不健康的打罵教育」。每天一早起來就進學校，放學後還要晚自習到九點，可說是零自由時間。
高中畢業，聯考成績不理想，重考，過了一年痛苦的補習班生活。
我相信，過去的大人們一定經歷了比我們更糟的生活，生活困苦，教材也更加的填鴨。但這些大人們，在長大後，為什麼還是擁護著這套考試制度、擁護著升學主義？為什麼你們還是將孩子送進了補習班、還是要求學校要有第八節？
因為你們都經歷過嗎？
為什麼，你們沒有讓我們更好？ 為什麼，當年受盡折磨的大人，在長大後，不願意改變這一切？
不要牽拖政治，政治反映出的就是選民的意志，有什麼樣的選民，就會有什麼樣的政治人物。當初十二年國教，出來反對的不也是由「受盡折磨的大人」組成的家長嗎？
我曾經在班聯會問教務主任，可不可以取消第八節，她說學校一點也不想辦第八節，是家長們要求的。
制度反應的，永遠都是掌權者的價值觀。過去歷經折磨的是你們，但現在掌權的也是有投票權的你們。
我不否定許多大人對教育改革的努力，我也知道三十年前到現在教育體制已經好了許多，不再規定頭髮、不再有教官、不再有三民主義，有即將上路的 108 課綱；但我們還有充滿考試的早修、上正課的第八節、過早的上學時間和過長的上課時數，我們可以更好嗎？ 可以讓受了十二年國教的我們，不要變成 可悲台灣小孩 嗎？
我相信，所有的改革，都要從理念層面開始，只有當我們開始重新思考考試制度、升學主義，制度才有可能改變。
三十年前的大人們，或許在威權的時代裡，不被允許質疑體制，我並不責怪。
 而我們呢？
 不要成為，那個「我們也是這樣過」的大人 而我們呢？在會考之後，你就要忘記國中這三年的痛苦，「只帶走美好的回憶」嗎？在面對學弟學妹的痛苦時，只會說「我們以前比你們更慘」而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？
同學們，我希望我們不要成為這樣的大人。
體制可以限制你的行為，但可別讓它限制你的思想。
我希望，當我們有能力、有權力、有影響力時，用你的話語、用你的行動、用你的臉書 IG 貼文、用你的選票，去表達對這個體制的不滿，去嘗試改變這一切，去做跟上一代不一樣的事。
我希望，我們在面對下一代時，不要用一種「過來人的傲慢」，來打壓對體制的質疑。
我希望，當我們為人父母時，可以想想自己在學生時是什麼感受，不要拚命將子女送進補習班，不要要求學校上第八節，不要對你的子女做過去你痛恨的事。
最有能量去改變的，往往是身處在體制中的人。我希望我們不要因為脫離了這個體制，就漸漸失去了這些能量。
 我希望，這些痛苦留在我們這一代就好。
 延伸閱讀 林寓森《別把孩子的時間填滿》
15 歲的生涯選擇—我為何拒讀高中
當老師對我們說：「可悲台灣小孩」"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":2,"name":"Posts","item":"https://wancat.cc/post/"},{"@type":"ListItem","position":3,"name":"寫給會考後的我們：別再讓下一代經歷這些","item":"https://wancat.cc/post/after-the-exam/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"寫給會考後的我們：別再讓下一代經歷這些","name":"寫給會考後的我們：別再讓下一代經歷這些","description":"「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」\n「同學們，我希望我們不要成為這樣的大人。」\n 會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。\n但，我希望你不要忘記，自己這三年是怎 …","keywords":["教育"],"articleBody":" 「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」\n「同學們，我希望我們不要成為這樣的大人。」\n 會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。\n但，我希望你不要忘記，自己這三年是怎麼過的。\n我們的今天 我對國中的印象，就是考試和第八節。沒有「早自修」，只有考試。記得在我國小的一段時間，我早修會拿班上一本有關數學的書，坐在位子，邊看邊吃早餐，那是一段很美好的時光，真正的早自修，就應該如此美好。\n每次段考前兩個禮拜，我會開始認真準備，段考前衝刺期是很煎熬的時光，每天在學校都是面對成千上萬的考卷，我是好學生，每一張都認真寫，可是越寫越懷疑 ——\n 「我來學校就是為了這些嗎？」\n 漸漸的，我們都變成了可悲台灣小孩，只在乎考試，不在乎學習的樂趣；只關心分數，不關心實際的運用；只了解作法，不了解背後的原因。\n許多人去補習，將已經少得可憐的課餘時間再度榨的一滴不剩，這樣零碎而疲憊的課餘時間，除了打電動，還會想做什麼？還能做什麼？\n大人們總是說，他們以前也是這樣過的，他們以前更慘。那我試問，為什麼當你們成為大人後，沒有改變它？\n大人的過去 三十年前，我爸在國中時就被送去私立住宿學校，接受著「非常不健康的打罵教育」。每天一早起來就進學校，放學後還要晚自習到九點，可說是零自由時間。\n高中畢業，聯考成績不理想，重考，過了一年痛苦的補習班生活。\n我相信，過去的大人們一定經歷了比我們更糟的生活，生活困苦，教材也更加的填鴨。但這些大人們，在長大後，為什麼還是擁護著這套考試制度、擁護著升學主義？為什麼你們還是將孩子送進了補習班、還是要求學校要有第八節？\n因為你們都經歷過嗎？\n為什麼，你們沒有讓我們更好？ 為什麼，當年受盡折磨的大人，在長大後，不願意改變這一切？\n不要牽拖政治，政治反映出的就是選民的意志，有什麼樣的選民，就會有什麼樣的政治人物。當初十二年國教，出來反對的不也是由「受盡折磨的大人」組成的家長嗎？\n我曾經在班聯會問教務主任，可不可以取消第八節，她說學校一點也不想辦第八節，是家長們要求的。\n制度反應的，永遠都是掌權者的價值觀。過去歷經折磨的是你們，但現在掌權的也是有投票權的你們。\n我不否定許多大人對教育改革的努力，我也知道三十年前到現在教育體制已經好了許多，不再規定頭髮、不再有教官、不再有三民主義，有即將上路的 108 課綱；但我們還有充滿考試的早修、上正課的第八節、過早的上學時間和過長的上課時數，我們可以更好嗎？ 可以讓受了十二年國教的我們，不要變成 可悲台灣小孩 嗎？\n我相信，所有的改革，都要從理念層面開始，只有當我們開始重新思考考試制度、升學主義，制度才有可能改變。\n三十年前的大人們，或許在威權的時代裡，不被允許質疑體制，我並不責怪。\n 而我們呢？\n 不要成為，那個「我們也是這樣過」的大人 而我們呢？在會考之後，你就要忘記國中這三年的痛苦，「只帶走美好的回憶」嗎？在面對學弟學妹的痛苦時，只會說「我們以前比你們更慘」而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？\n同學們，我希望我們不要成為這樣的大人。\n體制可以限制你的行為，但可別讓它限制你的思想。\n我希望，當我們有能力、有權力、有影響力時，用你的話語、用你的行動、用你的臉書 IG 貼文、用你的選票，去表達對這個體制的不滿，去嘗試改變這一切，去做跟上一代不一樣的事。\n我希望，我們在面對下一代時，不要用一種「過來人的傲慢」，來打壓對體制的質疑。\n我希望，當我們為人父母時，可以想想自己在學生時是什麼感受，不要拚命將子女送進補習班，不要要求學校上第八節，不要對你的子女做過去你痛恨的事。\n最有能量去改變的，往往是身處在體制中的人。我希望我們不要因為脫離了這個體制，就漸漸失去了這些能量。\n 我希望，這些痛苦留在我們這一代就好。\n 延伸閱讀 林寓森《別把孩子的時間填滿》\n15 歲的生涯選擇—我為何拒讀高中\n當老師對我們說：「可悲台灣小孩」\n","wordCount":"47","inLanguage":"zh","datePublished":"2019-05-19T20:21:44Z","dateModified":"2019-05-19T20:21:44Z","author":{"@type":"Person","name":"wancat"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://wancat.cc/post/after-the-exam/"},"publisher":{"@type":"Organization","name":"WANcatServer","logo":{"@type":"ImageObject","url":"https://wancat.cc/img/favicon.ico"}}}</script></head><body id=top><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://wancat.cc accesskey=h title="WANcatServer (Alt + H)"><img src=/img/logo.png alt=logo aria-label=logo height=35>WANcatServer</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li><li><a href=https://wancat.cc/en/ title=En aria-label=En>En</a></li></ul></span></div><ul id=menu onscroll=menu_on_scroll()><li><a href=https://wancat.cc/archives/ title=文章列表><span>文章列表</span></a></li><li><a href=https://wancat.cc/categories/ title=分類><span>分類</span></a></li><li><a href=https://wancat.cc/tags/ title=標籤><span>標籤</span></a></li><li><a href=https://wancat.cc/search/ title="搜尋 (Alt + /)" accesskey=/><span>搜尋</span></a></li><li><a href=https://wancat.cc/about/ title=關於><span>關於</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>寫給會考後的我們：別再讓下一代經歷這些</h1><div class=post-meta>May 19, 2019&nbsp;·&nbsp;1 分鐘&nbsp;·&nbsp;wancat</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>目錄</div></summary><div class=inner><ul><li><a href=#%e6%88%91%e5%80%91%e7%9a%84%e4%bb%8a%e5%a4%a9 aria-label=我們的今天>我們的今天</a></li><li><a href=#%e5%a4%a7%e4%ba%ba%e7%9a%84%e9%81%8e%e5%8e%bb aria-label=大人的過去>大人的過去</a></li><li><a href=#%e7%82%ba%e4%bb%80%e9%ba%bc%e4%bd%a0%e5%80%91%e6%b2%92%e6%9c%89%e8%ae%93%e6%88%91%e5%80%91%e6%9b%b4%e5%a5%bd aria-label=為什麼，你們沒有讓我們更好？>為什麼，你們沒有讓我們更好？</a></li><li><a href=#%e4%b8%8d%e8%a6%81%e6%88%90%e7%82%ba%e9%82%a3%e5%80%8b%e6%88%91%e5%80%91%e4%b9%9f%e6%98%af%e9%80%99%e6%a8%a3%e9%81%8e%e7%9a%84%e5%a4%a7%e4%ba%ba aria-label=不要成為，那個「我們也是這樣過」的大人>不要成為，那個「我們也是這樣過」的大人</a></li><li><a href=#%e5%bb%b6%e4%bc%b8%e9%96%b1%e8%ae%80 aria-label=延伸閱讀>延伸閱讀</a></li></ul></div></details></div><div class=post-content><p><img loading=lazy src=/photo/%e8%80%83%e8%a9%a6%e4%b8%ad.jpg alt="引用自 https://flic.kr/p/2HdGwg"></p><blockquote><p>「而我們呢？在會考之後，你就要忘記國中這三年的痛苦，『只帶走美好的回憶』嗎？在面對學弟學妹的痛苦時，只會說『我們以前比你們更慘』而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？」</p><p>「同學們，我希望我們不要成為這樣的大人。」</p></blockquote><p>會考，國中三年的最大目標，終於在今天結束了。大家也即將分發到不同的學校，國中，變成了回憶。</p><p>但，我希望你不要忘記，自己這三年是怎麼過的。</p><h2 id=我們的今天>我們的今天<a hidden class=anchor aria-hidden=true href=#我們的今天>#</a></h2><p>我對國中的印象，就是考試和第八節。沒有「早自修」，只有考試。記得在我國小的一段時間，我早修會拿班上一本有關數學的書，坐在位子，邊看邊吃早餐，那是一段很美好的時光，真正的早自修，就應該如此美好。</p><p>每次段考前兩個禮拜，我會開始認真準備，段考前衝刺期是很煎熬的時光，每天在學校都是面對成千上萬的考卷，我是好學生，每一張都認真寫，可是越寫越懷疑 ——</p><blockquote><p>「我來學校就是為了這些嗎？」</p></blockquote><p>漸漸的，我們都變成了可悲台灣小孩，只在乎考試，不在乎學習的樂趣；只關心分數，不關心實際的運用；只了解作法，不了解背後的原因。</p><p>許多人去補習，將已經少得可憐的課餘時間再度榨的一滴不剩，這樣零碎而疲憊的課餘時間，除了打電動，還會想做什麼？<strong>還能做什麼？</strong></p><p>大人們總是說，他們以前也是這樣過的，他們以前更慘。那我試問，<strong>為什麼當你們成為大人後，沒有改變它？</strong></p><h2 id=大人的過去>大人的過去<a hidden class=anchor aria-hidden=true href=#大人的過去>#</a></h2><p>三十年前，我爸在國中時就被送去私立住宿學校，接受著「非常不健康的打罵教育」。每天一早起來就進學校，放學後還要晚自習到九點，可說是零自由時間。</p><p>高中畢業，聯考成績不理想，重考，過了一年痛苦的補習班生活。</p><p>我相信，過去的大人們一定經歷了比我們更糟的生活，生活困苦，教材也更加的填鴨。但這些大人們，在長大後，為什麼還是擁護著這套考試制度、擁護著升學主義？為什麼你們還是將孩子送進了補習班、還是要求學校要有第八節？</p><p>因為<strong>你們都經歷過嗎？</strong></p><h2 id=為什麼你們沒有讓我們更好>為什麼，你們沒有讓我們更好？<a hidden class=anchor aria-hidden=true href=#為什麼你們沒有讓我們更好>#</a></h2><p>為什麼，當年受盡折磨的大人，在長大後，不願意改變這一切？</p><p>不要牽拖政治，政治反映出的就是選民的意志，有什麼樣的選民，就會有什麼樣的政治人物。當初十二年國教，出來反對的不也是由「受盡折磨的大人」組成的家長嗎？</p><p>我曾經在班聯會問教務主任，可不可以取消第八節，她說學校一點也不想辦第八節，是家長們要求的。</p><p>制度反應的，永遠都是掌權者的價值觀。過去歷經折磨的是你們，但現在掌權的也是有投票權的你們。</p><p>我不否定許多大人對教育改革的努力，我也知道三十年前到現在教育體制已經好了許多，不再規定頭髮、不再有教官、不再有三民主義，有即將上路的 108 課綱；但我們還有充滿考試的早修、上正課的第八節、過早的上學時間和過長的上課時數，<strong>我們可以更好嗎？</strong> 可以讓受了十二年國教的我們，不要變成 <strong>可悲台灣小孩</strong> 嗎？</p><p>我相信，所有的改革，都要從理念層面開始，只有當我們開始重新思考考試制度、升學主義，制度才有可能改變。</p><p>三十年前的大人們，或許在威權的時代裡，不被允許質疑體制，我並不責怪。</p><blockquote><p><strong>而我們呢？</strong></p></blockquote><h2 id=不要成為那個我們也是這樣過的大人>不要成為，那個「我們也是這樣過」的大人<a hidden class=anchor aria-hidden=true href=#不要成為那個我們也是這樣過的大人>#</a></h2><p>而我們呢？在會考之後，你就要忘記國中這三年的痛苦，「只帶走美好的回憶」嗎？在面對學弟學妹的痛苦時，只會說「我們以前比你們更慘」而已嗎？在成為既得利益者後，就反過頭來維護這個體制嗎？</p><p>同學們，我希望我們不要成為這樣的大人。</p><p>體制可以限制你的行為，但可別讓它限制你的思想。</p><p>我希望，當我們有能力、有權力、有影響力時，用你的話語、用你的行動、用你的臉書 IG 貼文、用你的選票，去表達對這個體制的不滿，去嘗試改變這一切，<strong>去做跟上一代不一樣的事</strong>。</p><p>我希望，我們在面對下一代時，不要用一種「過來人的傲慢」，來打壓對體制的質疑。</p><p>我希望，當我們為人父母時，可以想想自己在學生時是什麼感受，不要拚命將子女送進補習班，不要要求學校上第八節，<strong>不要對你的子女做過去你痛恨的事</strong>。</p><p><strong>最有能量去改變的，往往是身處在體制中的人</strong>。我希望我們不要因為脫離了這個體制，就漸漸失去了這些能量。</p><blockquote><p>我希望，這些痛苦留在我們這一代就好。</p></blockquote><h2 id=延伸閱讀>延伸閱讀<a hidden class=anchor aria-hidden=true href=#延伸閱讀>#</a></h2><p><a href=https://matters.news/@lincalvino/%E8%87%AA%E6%88%80%E5%B7%A5%E4%BD%9C%E5%AE%A4-%E5%88%A5%E6%8A%8A%E5%AD%A9%E5%AD%90%E7%9A%84%E6%99%82%E9%96%93%E5%A1%AB%E6%BB%BF-zdpuAxHE8YJKV2HMVHNddcVna3vJjtBcyUVcitWq8tDVLwxsg>林寓森《別把孩子的時間填滿》</a></p><p><a href=/2018/10/14/progression/>15 歲的生涯選擇—我為何拒讀高中</a></p><p><a href=/2018/10/14/poor-Taiwanese-kid/>當老師對我們說：「可悲台灣小孩」</a></p></div><iframe class=LikeCoin height=235 src="https://button.like.co/in/embed/wancatserver/button?referrer=https%3a%2f%2fwancat.cc%2fpost%2fafter-the-exam%2f" width=100% frameborder=0></iframe>
<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/><img alt="創用 CC 授權條款" style=border-width:0 src=https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png></a>
本著作係採用<a rel=license href=http://creativecommons.org/licenses/by-sa/3.0/tw/>創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.<footer class=post-footer><ul class=post-tags><li><a href=https://wancat.cc/tags/%E6%95%99%E8%82%B2/>教育</a></li></ul></footer></article></main><footer class=footer><span>&copy; 2021 <a href=https://wancat.cc>WANcatServer</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script defer src=/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
document.querySelectorAll('a[href^="#"]').forEach(anchor=>{anchor.addEventListener("click",function(e){e.preventDefault();var id=this.getAttribute("href").substr(1);if(!window.matchMedia('(prefers-reduced-motion: reduce)').matches){document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({behavior:"smooth"});}else{document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();}
if(id==="top"){history.replaceState(null,null," ");}else{history.pushState(null,null,`#${id}`);}});});var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>